<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.99.0"/>
		<Timestamp>2023-10-09T10:18:03Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="float"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
		<DataField name="x5" optype="continuous" dataType="float"/>
		<DataField name="x7" optype="continuous" dataType="float"/>
		<DataField name="x8" optype="continuous" dataType="float"/>
		<DataField name="x9" optype="continuous" dataType="float"/>
		<DataField name="x10" optype="continuous" dataType="float"/>
		<DataField name="x11" optype="continuous" dataType="float"/>
		<DataField name="x13" optype="continuous" dataType="float"/>
		<DataField name="x14" optype="continuous" dataType="float"/>
		<DataField name="x15" optype="continuous" dataType="float"/>
		<DataField name="x16" optype="continuous" dataType="float"/>
		<DataField name="x17" optype="continuous" dataType="float"/>
		<DataField name="x18" optype="continuous" dataType="float"/>
		<DataField name="x19" optype="continuous" dataType="float"/>
		<DataField name="x20" optype="continuous" dataType="float"/>
		<DataField name="x21" optype="continuous" dataType="float"/>
		<DataField name="x22" optype="continuous" dataType="float"/>
		<DataField name="x23" optype="continuous" dataType="float"/>
		<DataField name="x24" optype="continuous" dataType="float"/>
		<DataField name="x25" optype="continuous" dataType="float"/>
		<DataField name="x27" optype="continuous" dataType="float"/>
		<DataField name="x28" optype="continuous" dataType="float"/>
		<DataField name="x29" optype="continuous" dataType="float"/>
		<DataField name="x33" optype="continuous" dataType="float"/>
		<DataField name="x34" optype="continuous" dataType="float"/>
		<DataField name="x35" optype="continuous" dataType="float"/>
		<DataField name="x36" optype="continuous" dataType="float"/>
		<DataField name="x37" optype="continuous" dataType="float"/>
		<DataField name="x38" optype="continuous" dataType="float"/>
		<DataField name="x40" optype="continuous" dataType="float"/>
		<DataField name="x42" optype="continuous" dataType="float"/>
		<DataField name="x43" optype="continuous" dataType="float"/>
		<DataField name="x45" optype="continuous" dataType="float"/>
		<DataField name="x47" optype="continuous" dataType="float"/>
		<DataField name="x50" optype="continuous" dataType="float"/>
		<DataField name="x51" optype="continuous" dataType="float"/>
		<DataField name="x53" optype="continuous" dataType="float"/>
		<DataField name="x54" optype="continuous" dataType="float"/>
		<DataField name="x55" optype="continuous" dataType="float"/>
		<DataField name="x56" optype="continuous" dataType="float"/>
		<DataField name="x57" optype="continuous" dataType="float"/>
		<DataField name="x58" optype="continuous" dataType="float"/>
		<DataField name="x59" optype="continuous" dataType="float"/>
		<DataField name="x62" optype="continuous" dataType="float"/>
		<DataField name="x66" optype="continuous" dataType="float"/>
		<DataField name="x67" optype="continuous" dataType="float"/>
		<DataField name="x68" optype="continuous" dataType="float"/>
		<DataField name="x69" optype="continuous" dataType="float"/>
		<DataField name="x70" optype="continuous" dataType="float"/>
		<DataField name="x72" optype="continuous" dataType="float"/>
		<DataField name="x73" optype="continuous" dataType="float"/>
		<DataField name="x75" optype="continuous" dataType="float"/>
		<DataField name="x76" optype="continuous" dataType="float"/>
		<DataField name="x77" optype="continuous" dataType="float"/>
		<DataField name="x80" optype="continuous" dataType="float"/>
		<DataField name="x82" optype="continuous" dataType="float"/>
		<DataField name="x88" optype="continuous" dataType="float"/>
		<DataField name="x89" optype="continuous" dataType="float"/>
		<DataField name="x90" optype="continuous" dataType="float"/>
		<DataField name="x91" optype="continuous" dataType="float"/>
		<DataField name="x92" optype="continuous" dataType="float"/>
		<DataField name="x93" optype="continuous" dataType="float"/>
		<DataField name="x94" optype="continuous" dataType="float"/>
		<DataField name="x95" optype="continuous" dataType="float"/>
		<DataField name="x96" optype="continuous" dataType="float"/>
		<DataField name="x97" optype="continuous" dataType="float"/>
		<DataField name="x98" optype="continuous" dataType="float"/>
		<DataField name="x99" optype="continuous" dataType="float"/>
		<DataField name="x101" optype="continuous" dataType="float"/>
		<DataField name="x102" optype="continuous" dataType="float"/>
		<DataField name="x103" optype="continuous" dataType="float"/>
		<DataField name="x104" optype="continuous" dataType="float"/>
		<DataField name="x105" optype="continuous" dataType="float"/>
		<DataField name="x106" optype="continuous" dataType="float"/>
		<DataField name="x107" optype="continuous" dataType="float"/>
		<DataField name="x108" optype="continuous" dataType="float"/>
		<DataField name="x110" optype="continuous" dataType="float"/>
		<DataField name="x111" optype="continuous" dataType="float"/>
		<DataField name="x112" optype="continuous" dataType="float"/>
		<DataField name="x113" optype="continuous" dataType="float"/>
		<DataField name="x114" optype="continuous" dataType="float"/>
		<DataField name="x115" optype="continuous" dataType="float"/>
		<DataField name="x116" optype="continuous" dataType="float"/>
		<DataField name="x117" optype="continuous" dataType="float"/>
		<DataField name="x118" optype="continuous" dataType="float"/>
		<DataField name="x120" optype="continuous" dataType="float"/>
		<DataField name="x121" optype="continuous" dataType="float"/>
		<DataField name="x122" optype="continuous" dataType="float"/>
		<DataField name="x123" optype="continuous" dataType="float"/>
		<DataField name="x125" optype="continuous" dataType="float"/>
		<DataField name="x126" optype="continuous" dataType="float"/>
		<DataField name="x127" optype="continuous" dataType="float"/>
		<DataField name="x128" optype="continuous" dataType="float"/>
		<DataField name="x129" optype="continuous" dataType="float"/>
		<DataField name="x130" optype="continuous" dataType="float"/>
		<DataField name="x131" optype="continuous" dataType="float"/>
		<DataField name="x132" optype="continuous" dataType="float"/>
		<DataField name="x133" optype="continuous" dataType="float"/>
		<DataField name="x134" optype="continuous" dataType="float"/>
		<DataField name="x136" optype="continuous" dataType="float"/>
		<DataField name="x137" optype="continuous" dataType="float"/>
		<DataField name="x138" optype="continuous" dataType="float"/>
		<DataField name="x139" optype="continuous" dataType="float"/>
		<DataField name="x140" optype="continuous" dataType="float"/>
		<DataField name="x141" optype="continuous" dataType="float"/>
		<DataField name="x142" optype="continuous" dataType="float"/>
		<DataField name="x144" optype="continuous" dataType="float"/>
		<DataField name="x145" optype="continuous" dataType="float"/>
		<DataField name="x146" optype="continuous" dataType="float"/>
		<DataField name="x147" optype="continuous" dataType="float"/>
		<DataField name="x151" optype="continuous" dataType="float"/>
		<DataField name="x152" optype="continuous" dataType="float"/>
		<DataField name="x153" optype="continuous" dataType="float"/>
		<DataField name="x154" optype="continuous" dataType="float"/>
		<DataField name="x155" optype="continuous" dataType="float"/>
		<DataField name="x156" optype="continuous" dataType="float"/>
		<DataField name="x157" optype="continuous" dataType="float"/>
		<DataField name="x158" optype="continuous" dataType="float"/>
		<DataField name="x159" optype="continuous" dataType="float"/>
		<DataField name="x160" optype="continuous" dataType="float"/>
		<DataField name="x161" optype="continuous" dataType="float"/>
		<DataField name="x162" optype="continuous" dataType="float"/>
		<DataField name="x163" optype="continuous" dataType="float"/>
		<DataField name="x166" optype="continuous" dataType="float"/>
		<DataField name="x167" optype="continuous" dataType="float"/>
		<DataField name="x168" optype="continuous" dataType="float"/>
		<DataField name="x169" optype="continuous" dataType="float"/>
		<DataField name="x170" optype="continuous" dataType="float"/>
		<DataField name="x172" optype="continuous" dataType="float"/>
		<DataField name="x173" optype="continuous" dataType="float"/>
		<DataField name="x174" optype="continuous" dataType="float"/>
		<DataField name="x175" optype="continuous" dataType="float"/>
		<DataField name="x176" optype="continuous" dataType="float"/>
		<DataField name="x177" optype="continuous" dataType="float"/>
		<DataField name="x178" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x161"/>
			<MiningField name="x160"/>
			<MiningField name="x176"/>
			<MiningField name="x146"/>
			<MiningField name="x11"/>
			<MiningField name="x159"/>
			<MiningField name="x40"/>
			<MiningField name="x67"/>
			<MiningField name="x104"/>
			<MiningField name="x154"/>
			<MiningField name="x45"/>
			<MiningField name="x2"/>
			<MiningField name="x75"/>
			<MiningField name="x42"/>
			<MiningField name="x9"/>
			<MiningField name="x25"/>
			<MiningField name="x16"/>
			<MiningField name="x3"/>
			<MiningField name="x14"/>
			<MiningField name="x153"/>
			<MiningField name="x167"/>
			<MiningField name="x147"/>
			<MiningField name="x144"/>
			<MiningField name="x17"/>
			<MiningField name="x23"/>
			<MiningField name="x18"/>
			<MiningField name="x156"/>
			<MiningField name="x168"/>
			<MiningField name="x166"/>
			<MiningField name="x174"/>
			<MiningField name="x175"/>
			<MiningField name="x120"/>
			<MiningField name="x136"/>
			<MiningField name="x106"/>
			<MiningField name="x113"/>
			<MiningField name="x82"/>
			<MiningField name="x70"/>
			<MiningField name="x132"/>
			<MiningField name="x19"/>
			<MiningField name="x151"/>
			<MiningField name="x121"/>
			<MiningField name="x116"/>
			<MiningField name="x162"/>
			<MiningField name="x72"/>
			<MiningField name="x137"/>
			<MiningField name="x95"/>
			<MiningField name="x57"/>
			<MiningField name="x107"/>
			<MiningField name="x93"/>
			<MiningField name="x59"/>
			<MiningField name="x169"/>
			<MiningField name="x80"/>
			<MiningField name="x128"/>
			<MiningField name="x122"/>
			<MiningField name="x69"/>
			<MiningField name="x20"/>
			<MiningField name="x123"/>
			<MiningField name="x145"/>
			<MiningField name="x58"/>
			<MiningField name="x13"/>
			<MiningField name="x101"/>
			<MiningField name="x152"/>
			<MiningField name="x105"/>
			<MiningField name="x33"/>
			<MiningField name="x91"/>
			<MiningField name="x27"/>
			<MiningField name="x73"/>
			<MiningField name="x90"/>
			<MiningField name="x115"/>
			<MiningField name="x139"/>
			<MiningField name="x126"/>
			<MiningField name="x133"/>
			<MiningField name="x51"/>
			<MiningField name="x36"/>
			<MiningField name="x28"/>
			<MiningField name="x56"/>
			<MiningField name="x172"/>
			<MiningField name="x129"/>
			<MiningField name="x112"/>
			<MiningField name="x4"/>
			<MiningField name="x24"/>
			<MiningField name="x1"/>
			<MiningField name="x96"/>
			<MiningField name="x29"/>
			<MiningField name="x131"/>
			<MiningField name="x37"/>
			<MiningField name="x163"/>
			<MiningField name="x138"/>
			<MiningField name="x8"/>
			<MiningField name="x21"/>
			<MiningField name="x158"/>
			<MiningField name="x50"/>
			<MiningField name="x34"/>
			<MiningField name="x114"/>
			<MiningField name="x55"/>
			<MiningField name="x173"/>
			<MiningField name="x89"/>
			<MiningField name="x88"/>
			<MiningField name="x102"/>
			<MiningField name="x77"/>
			<MiningField name="x53"/>
			<MiningField name="x99"/>
			<MiningField name="x155"/>
			<MiningField name="x7"/>
			<MiningField name="x94"/>
			<MiningField name="x43"/>
			<MiningField name="x10"/>
			<MiningField name="x130"/>
			<MiningField name="x170"/>
			<MiningField name="x76"/>
			<MiningField name="x141"/>
			<MiningField name="x118"/>
			<MiningField name="x110"/>
			<MiningField name="x15"/>
			<MiningField name="x22"/>
			<MiningField name="x98"/>
			<MiningField name="x142"/>
			<MiningField name="x103"/>
			<MiningField name="x92"/>
			<MiningField name="x47"/>
			<MiningField name="x97"/>
			<MiningField name="x54"/>
			<MiningField name="x178"/>
			<MiningField name="x62"/>
			<MiningField name="x66"/>
			<MiningField name="x38"/>
			<MiningField name="x35"/>
			<MiningField name="x140"/>
			<MiningField name="x68"/>
			<MiningField name="x134"/>
			<MiningField name="x157"/>
			<MiningField name="x127"/>
			<MiningField name="x125"/>
			<MiningField name="x177"/>
			<MiningField name="x111"/>
			<MiningField name="x117"/>
			<MiningField name="x108"/>
			<MiningField name="x5"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="double(x161)" optype="continuous" dataType="double">
				<FieldRef field="x161"/>
			</DerivedField>
			<DerivedField name="double(x160)" optype="continuous" dataType="double">
				<FieldRef field="x160"/>
			</DerivedField>
			<DerivedField name="double(x176)" optype="continuous" dataType="double">
				<FieldRef field="x176"/>
			</DerivedField>
			<DerivedField name="double(x146)" optype="continuous" dataType="double">
				<FieldRef field="x146"/>
			</DerivedField>
			<DerivedField name="double(x11)" optype="continuous" dataType="double">
				<FieldRef field="x11"/>
			</DerivedField>
			<DerivedField name="double(x159)" optype="continuous" dataType="double">
				<FieldRef field="x159"/>
			</DerivedField>
			<DerivedField name="double(x40)" optype="continuous" dataType="double">
				<FieldRef field="x40"/>
			</DerivedField>
			<DerivedField name="double(x67)" optype="continuous" dataType="double">
				<FieldRef field="x67"/>
			</DerivedField>
			<DerivedField name="double(x104)" optype="continuous" dataType="double">
				<FieldRef field="x104"/>
			</DerivedField>
			<DerivedField name="double(x154)" optype="continuous" dataType="double">
				<FieldRef field="x154"/>
			</DerivedField>
			<DerivedField name="double(x45)" optype="continuous" dataType="double">
				<FieldRef field="x45"/>
			</DerivedField>
			<DerivedField name="double(x2)" optype="continuous" dataType="double">
				<FieldRef field="x2"/>
			</DerivedField>
			<DerivedField name="double(x75)" optype="continuous" dataType="double">
				<FieldRef field="x75"/>
			</DerivedField>
			<DerivedField name="double(x42)" optype="continuous" dataType="double">
				<FieldRef field="x42"/>
			</DerivedField>
			<DerivedField name="double(x9)" optype="continuous" dataType="double">
				<FieldRef field="x9"/>
			</DerivedField>
			<DerivedField name="double(x25)" optype="continuous" dataType="double">
				<FieldRef field="x25"/>
			</DerivedField>
			<DerivedField name="double(x16)" optype="continuous" dataType="double">
				<FieldRef field="x16"/>
			</DerivedField>
			<DerivedField name="double(x3)" optype="continuous" dataType="double">
				<FieldRef field="x3"/>
			</DerivedField>
			<DerivedField name="double(x14)" optype="continuous" dataType="double">
				<FieldRef field="x14"/>
			</DerivedField>
			<DerivedField name="double(x153)" optype="continuous" dataType="double">
				<FieldRef field="x153"/>
			</DerivedField>
			<DerivedField name="double(x167)" optype="continuous" dataType="double">
				<FieldRef field="x167"/>
			</DerivedField>
			<DerivedField name="double(x147)" optype="continuous" dataType="double">
				<FieldRef field="x147"/>
			</DerivedField>
			<DerivedField name="double(x144)" optype="continuous" dataType="double">
				<FieldRef field="x144"/>
			</DerivedField>
			<DerivedField name="double(x17)" optype="continuous" dataType="double">
				<FieldRef field="x17"/>
			</DerivedField>
			<DerivedField name="double(x23)" optype="continuous" dataType="double">
				<FieldRef field="x23"/>
			</DerivedField>
			<DerivedField name="double(x18)" optype="continuous" dataType="double">
				<FieldRef field="x18"/>
			</DerivedField>
			<DerivedField name="double(x156)" optype="continuous" dataType="double">
				<FieldRef field="x156"/>
			</DerivedField>
			<DerivedField name="double(x168)" optype="continuous" dataType="double">
				<FieldRef field="x168"/>
			</DerivedField>
			<DerivedField name="double(x166)" optype="continuous" dataType="double">
				<FieldRef field="x166"/>
			</DerivedField>
			<DerivedField name="double(x174)" optype="continuous" dataType="double">
				<FieldRef field="x174"/>
			</DerivedField>
			<DerivedField name="double(x175)" optype="continuous" dataType="double">
				<FieldRef field="x175"/>
			</DerivedField>
			<DerivedField name="double(x120)" optype="continuous" dataType="double">
				<FieldRef field="x120"/>
			</DerivedField>
			<DerivedField name="double(x136)" optype="continuous" dataType="double">
				<FieldRef field="x136"/>
			</DerivedField>
			<DerivedField name="double(x106)" optype="continuous" dataType="double">
				<FieldRef field="x106"/>
			</DerivedField>
			<DerivedField name="double(x113)" optype="continuous" dataType="double">
				<FieldRef field="x113"/>
			</DerivedField>
			<DerivedField name="double(x82)" optype="continuous" dataType="double">
				<FieldRef field="x82"/>
			</DerivedField>
			<DerivedField name="double(x70)" optype="continuous" dataType="double">
				<FieldRef field="x70"/>
			</DerivedField>
			<DerivedField name="double(x132)" optype="continuous" dataType="double">
				<FieldRef field="x132"/>
			</DerivedField>
			<DerivedField name="double(x19)" optype="continuous" dataType="double">
				<FieldRef field="x19"/>
			</DerivedField>
			<DerivedField name="double(x151)" optype="continuous" dataType="double">
				<FieldRef field="x151"/>
			</DerivedField>
			<DerivedField name="double(x121)" optype="continuous" dataType="double">
				<FieldRef field="x121"/>
			</DerivedField>
			<DerivedField name="double(x116)" optype="continuous" dataType="double">
				<FieldRef field="x116"/>
			</DerivedField>
			<DerivedField name="double(x162)" optype="continuous" dataType="double">
				<FieldRef field="x162"/>
			</DerivedField>
			<DerivedField name="double(x72)" optype="continuous" dataType="double">
				<FieldRef field="x72"/>
			</DerivedField>
			<DerivedField name="double(x137)" optype="continuous" dataType="double">
				<FieldRef field="x137"/>
			</DerivedField>
			<DerivedField name="double(x95)" optype="continuous" dataType="double">
				<FieldRef field="x95"/>
			</DerivedField>
			<DerivedField name="double(x57)" optype="continuous" dataType="double">
				<FieldRef field="x57"/>
			</DerivedField>
			<DerivedField name="double(x107)" optype="continuous" dataType="double">
				<FieldRef field="x107"/>
			</DerivedField>
			<DerivedField name="double(x93)" optype="continuous" dataType="double">
				<FieldRef field="x93"/>
			</DerivedField>
			<DerivedField name="double(x59)" optype="continuous" dataType="double">
				<FieldRef field="x59"/>
			</DerivedField>
			<DerivedField name="double(x169)" optype="continuous" dataType="double">
				<FieldRef field="x169"/>
			</DerivedField>
			<DerivedField name="double(x80)" optype="continuous" dataType="double">
				<FieldRef field="x80"/>
			</DerivedField>
			<DerivedField name="double(x128)" optype="continuous" dataType="double">
				<FieldRef field="x128"/>
			</DerivedField>
			<DerivedField name="double(x122)" optype="continuous" dataType="double">
				<FieldRef field="x122"/>
			</DerivedField>
			<DerivedField name="double(x69)" optype="continuous" dataType="double">
				<FieldRef field="x69"/>
			</DerivedField>
			<DerivedField name="double(x20)" optype="continuous" dataType="double">
				<FieldRef field="x20"/>
			</DerivedField>
			<DerivedField name="double(x123)" optype="continuous" dataType="double">
				<FieldRef field="x123"/>
			</DerivedField>
			<DerivedField name="double(x145)" optype="continuous" dataType="double">
				<FieldRef field="x145"/>
			</DerivedField>
			<DerivedField name="double(x58)" optype="continuous" dataType="double">
				<FieldRef field="x58"/>
			</DerivedField>
			<DerivedField name="double(x13)" optype="continuous" dataType="double">
				<FieldRef field="x13"/>
			</DerivedField>
			<DerivedField name="double(x101)" optype="continuous" dataType="double">
				<FieldRef field="x101"/>
			</DerivedField>
			<DerivedField name="double(x152)" optype="continuous" dataType="double">
				<FieldRef field="x152"/>
			</DerivedField>
			<DerivedField name="double(x105)" optype="continuous" dataType="double">
				<FieldRef field="x105"/>
			</DerivedField>
			<DerivedField name="double(x33)" optype="continuous" dataType="double">
				<FieldRef field="x33"/>
			</DerivedField>
			<DerivedField name="double(x91)" optype="continuous" dataType="double">
				<FieldRef field="x91"/>
			</DerivedField>
			<DerivedField name="double(x27)" optype="continuous" dataType="double">
				<FieldRef field="x27"/>
			</DerivedField>
			<DerivedField name="double(x73)" optype="continuous" dataType="double">
				<FieldRef field="x73"/>
			</DerivedField>
			<DerivedField name="double(x90)" optype="continuous" dataType="double">
				<FieldRef field="x90"/>
			</DerivedField>
			<DerivedField name="double(x115)" optype="continuous" dataType="double">
				<FieldRef field="x115"/>
			</DerivedField>
			<DerivedField name="double(x139)" optype="continuous" dataType="double">
				<FieldRef field="x139"/>
			</DerivedField>
			<DerivedField name="double(x126)" optype="continuous" dataType="double">
				<FieldRef field="x126"/>
			</DerivedField>
			<DerivedField name="double(x133)" optype="continuous" dataType="double">
				<FieldRef field="x133"/>
			</DerivedField>
			<DerivedField name="double(x51)" optype="continuous" dataType="double">
				<FieldRef field="x51"/>
			</DerivedField>
			<DerivedField name="double(x36)" optype="continuous" dataType="double">
				<FieldRef field="x36"/>
			</DerivedField>
			<DerivedField name="double(x28)" optype="continuous" dataType="double">
				<FieldRef field="x28"/>
			</DerivedField>
			<DerivedField name="double(x56)" optype="continuous" dataType="double">
				<FieldRef field="x56"/>
			</DerivedField>
			<DerivedField name="double(x172)" optype="continuous" dataType="double">
				<FieldRef field="x172"/>
			</DerivedField>
			<DerivedField name="double(x129)" optype="continuous" dataType="double">
				<FieldRef field="x129"/>
			</DerivedField>
			<DerivedField name="double(x112)" optype="continuous" dataType="double">
				<FieldRef field="x112"/>
			</DerivedField>
			<DerivedField name="double(x4)" optype="continuous" dataType="double">
				<FieldRef field="x4"/>
			</DerivedField>
			<DerivedField name="double(x24)" optype="continuous" dataType="double">
				<FieldRef field="x24"/>
			</DerivedField>
			<DerivedField name="double(x1)" optype="continuous" dataType="double">
				<FieldRef field="x1"/>
			</DerivedField>
			<DerivedField name="double(x96)" optype="continuous" dataType="double">
				<FieldRef field="x96"/>
			</DerivedField>
			<DerivedField name="double(x29)" optype="continuous" dataType="double">
				<FieldRef field="x29"/>
			</DerivedField>
			<DerivedField name="double(x131)" optype="continuous" dataType="double">
				<FieldRef field="x131"/>
			</DerivedField>
			<DerivedField name="double(x37)" optype="continuous" dataType="double">
				<FieldRef field="x37"/>
			</DerivedField>
			<DerivedField name="double(x163)" optype="continuous" dataType="double">
				<FieldRef field="x163"/>
			</DerivedField>
			<DerivedField name="double(x138)" optype="continuous" dataType="double">
				<FieldRef field="x138"/>
			</DerivedField>
			<DerivedField name="double(x8)" optype="continuous" dataType="double">
				<FieldRef field="x8"/>
			</DerivedField>
			<DerivedField name="double(x21)" optype="continuous" dataType="double">
				<FieldRef field="x21"/>
			</DerivedField>
			<DerivedField name="double(x158)" optype="continuous" dataType="double">
				<FieldRef field="x158"/>
			</DerivedField>
			<DerivedField name="double(x50)" optype="continuous" dataType="double">
				<FieldRef field="x50"/>
			</DerivedField>
			<DerivedField name="double(x34)" optype="continuous" dataType="double">
				<FieldRef field="x34"/>
			</DerivedField>
			<DerivedField name="double(x114)" optype="continuous" dataType="double">
				<FieldRef field="x114"/>
			</DerivedField>
			<DerivedField name="double(x55)" optype="continuous" dataType="double">
				<FieldRef field="x55"/>
			</DerivedField>
			<DerivedField name="double(x173)" optype="continuous" dataType="double">
				<FieldRef field="x173"/>
			</DerivedField>
			<DerivedField name="double(x89)" optype="continuous" dataType="double">
				<FieldRef field="x89"/>
			</DerivedField>
			<DerivedField name="double(x88)" optype="continuous" dataType="double">
				<FieldRef field="x88"/>
			</DerivedField>
			<DerivedField name="double(x102)" optype="continuous" dataType="double">
				<FieldRef field="x102"/>
			</DerivedField>
			<DerivedField name="double(x77)" optype="continuous" dataType="double">
				<FieldRef field="x77"/>
			</DerivedField>
			<DerivedField name="double(x53)" optype="continuous" dataType="double">
				<FieldRef field="x53"/>
			</DerivedField>
			<DerivedField name="double(x99)" optype="continuous" dataType="double">
				<FieldRef field="x99"/>
			</DerivedField>
			<DerivedField name="double(x155)" optype="continuous" dataType="double">
				<FieldRef field="x155"/>
			</DerivedField>
			<DerivedField name="double(x7)" optype="continuous" dataType="double">
				<FieldRef field="x7"/>
			</DerivedField>
			<DerivedField name="double(x94)" optype="continuous" dataType="double">
				<FieldRef field="x94"/>
			</DerivedField>
			<DerivedField name="double(x43)" optype="continuous" dataType="double">
				<FieldRef field="x43"/>
			</DerivedField>
			<DerivedField name="double(x10)" optype="continuous" dataType="double">
				<FieldRef field="x10"/>
			</DerivedField>
			<DerivedField name="double(x130)" optype="continuous" dataType="double">
				<FieldRef field="x130"/>
			</DerivedField>
			<DerivedField name="double(x170)" optype="continuous" dataType="double">
				<FieldRef field="x170"/>
			</DerivedField>
			<DerivedField name="double(x76)" optype="continuous" dataType="double">
				<FieldRef field="x76"/>
			</DerivedField>
			<DerivedField name="double(x141)" optype="continuous" dataType="double">
				<FieldRef field="x141"/>
			</DerivedField>
			<DerivedField name="double(x118)" optype="continuous" dataType="double">
				<FieldRef field="x118"/>
			</DerivedField>
			<DerivedField name="double(x110)" optype="continuous" dataType="double">
				<FieldRef field="x110"/>
			</DerivedField>
			<DerivedField name="double(x15)" optype="continuous" dataType="double">
				<FieldRef field="x15"/>
			</DerivedField>
			<DerivedField name="double(x22)" optype="continuous" dataType="double">
				<FieldRef field="x22"/>
			</DerivedField>
			<DerivedField name="double(x98)" optype="continuous" dataType="double">
				<FieldRef field="x98"/>
			</DerivedField>
			<DerivedField name="double(x142)" optype="continuous" dataType="double">
				<FieldRef field="x142"/>
			</DerivedField>
			<DerivedField name="double(x103)" optype="continuous" dataType="double">
				<FieldRef field="x103"/>
			</DerivedField>
			<DerivedField name="double(x92)" optype="continuous" dataType="double">
				<FieldRef field="x92"/>
			</DerivedField>
			<DerivedField name="double(x47)" optype="continuous" dataType="double">
				<FieldRef field="x47"/>
			</DerivedField>
			<DerivedField name="double(x97)" optype="continuous" dataType="double">
				<FieldRef field="x97"/>
			</DerivedField>
			<DerivedField name="double(x54)" optype="continuous" dataType="double">
				<FieldRef field="x54"/>
			</DerivedField>
			<DerivedField name="double(x178)" optype="continuous" dataType="double">
				<FieldRef field="x178"/>
			</DerivedField>
			<DerivedField name="double(x62)" optype="continuous" dataType="double">
				<FieldRef field="x62"/>
			</DerivedField>
			<DerivedField name="double(x66)" optype="continuous" dataType="double">
				<FieldRef field="x66"/>
			</DerivedField>
			<DerivedField name="double(x38)" optype="continuous" dataType="double">
				<FieldRef field="x38"/>
			</DerivedField>
			<DerivedField name="double(x35)" optype="continuous" dataType="double">
				<FieldRef field="x35"/>
			</DerivedField>
			<DerivedField name="double(x140)" optype="continuous" dataType="double">
				<FieldRef field="x140"/>
			</DerivedField>
			<DerivedField name="double(x68)" optype="continuous" dataType="double">
				<FieldRef field="x68"/>
			</DerivedField>
			<DerivedField name="double(x134)" optype="continuous" dataType="double">
				<FieldRef field="x134"/>
			</DerivedField>
			<DerivedField name="double(x157)" optype="continuous" dataType="double">
				<FieldRef field="x157"/>
			</DerivedField>
			<DerivedField name="double(x127)" optype="continuous" dataType="double">
				<FieldRef field="x127"/>
			</DerivedField>
			<DerivedField name="double(x125)" optype="continuous" dataType="double">
				<FieldRef field="x125"/>
			</DerivedField>
			<DerivedField name="double(x177)" optype="continuous" dataType="double">
				<FieldRef field="x177"/>
			</DerivedField>
			<DerivedField name="double(x111)" optype="continuous" dataType="double">
				<FieldRef field="x111"/>
			</DerivedField>
			<DerivedField name="double(x117)" optype="continuous" dataType="double">
				<FieldRef field="x117"/>
			</DerivedField>
			<DerivedField name="double(x108)" optype="continuous" dataType="double">
				<FieldRef field="x108"/>
			</DerivedField>
			<DerivedField name="double(x5)" optype="continuous" dataType="double">
				<FieldRef field="x5"/>
			</DerivedField>
		</LocalTransformations>
		<Node score="0.0">
			<True/>
			<Node score="0.0">
				<SimplePredicate field="double(x161)" operator="lessOrEqual" value="143.5"/>
				<Node score="0.0">
					<SimplePredicate field="double(x160)" operator="lessOrEqual" value="-174.5"/>
					<Node score="1.0">
						<SimplePredicate field="double(x176)" operator="lessOrEqual" value="47.0"/>
						<Node score="1.0">
							<SimplePredicate field="double(x146)" operator="lessOrEqual" value="0.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x11)" operator="lessOrEqual" value="-160.0"/>
								<Node score="1.0">
									<SimplePredicate field="double(x159)" operator="lessOrEqual" value="-119.5"/>
								</Node>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x40)" operator="lessOrEqual" value="154.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(x67)" operator="lessOrEqual" value="-162.0"/>
									<Node score="1.0">
										<SimplePredicate field="double(x104)" operator="lessOrEqual" value="17.5"/>
										<Node score="0.0">
											<SimplePredicate field="double(x154)" operator="lessOrEqual" value="-17.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="1.0">
									<SimplePredicate field="double(x45)" operator="lessOrEqual" value="-132.0"/>
									<Node score="0.0">
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="22.5"/>
										<Node score="1.0">
											<SimplePredicate field="double(x75)" operator="lessOrEqual" value="-50.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="1.0">
									<SimplePredicate field="double(x154)" operator="lessOrEqual" value="217.5"/>
									<Node score="1.0">
										<SimplePredicate field="double(x42)" operator="lessOrEqual" value="113.0"/>
										<Node score="1.0">
											<SimplePredicate field="double(x9)" operator="lessOrEqual" value="-169.5"/>
										</Node>
										<Node score="0.0">
											<SimplePredicate field="double(x25)" operator="lessOrEqual" value="235.0"/>
											<Node score="0.0">
												<SimplePredicate field="double(x16)" operator="lessOrEqual" value="112.5"/>
												<Node score="1.0">
													<SimplePredicate field="double(x3)" operator="lessOrEqual" value="-260.0"/>
												</Node>
											</Node>
											<Node score="1.0">
												<SimplePredicate field="double(x14)" operator="lessOrEqual" value="125.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.0">
										<SimplePredicate field="double(x14)" operator="lessOrEqual" value="-130.5"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="1.0">
							<SimplePredicate field="double(x153)" operator="lessOrEqual" value="-24.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(x167)" operator="lessOrEqual" value="-336.5"/>
								<Node score="0.0">
									<SimplePredicate field="double(x147)" operator="lessOrEqual" value="352.0"/>
								</Node>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x159)" operator="lessOrEqual" value="-184.5"/>
								<Node score="0.0">
									<SimplePredicate field="double(x11)" operator="lessOrEqual" value="-565.5"/>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(x144)" operator="lessOrEqual" value="156.0"/>
								<Node score="1.0">
									<SimplePredicate field="double(x17)" operator="lessOrEqual" value="-152.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node score="1.0">
						<SimplePredicate field="double(x23)" operator="lessOrEqual" value="1614.5"/>
						<Node score="1.0">
							<SimplePredicate field="double(x18)" operator="lessOrEqual" value="1002.0"/>
						</Node>
						<Node score="0.0">
							<SimplePredicate field="double(x144)" operator="lessOrEqual" value="-104.0"/>
						</Node>
					</Node>
				</Node>
				<Node score="1.0">
					<SimplePredicate field="double(x156)" operator="lessOrEqual" value="166.5"/>
					<Node score="1.0">
						<SimplePredicate field="double(x168)" operator="lessOrEqual" value="158.5"/>
						<Node score="0.0">
							<SimplePredicate field="double(x167)" operator="lessOrEqual" value="-171.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(x166)" operator="lessOrEqual" value="-281.5"/>
								<Node score="0.0">
									<SimplePredicate field="double(x174)" operator="lessOrEqual" value="-225.0"/>
									<Node score="1.0">
										<SimplePredicate field="double(x175)" operator="lessOrEqual" value="-228.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x120)" operator="lessOrEqual" value="49.5"/>
								<Node score="0.0">
									<SimplePredicate field="double(x136)" operator="lessOrEqual" value="85.5"/>
									<Node score="1.0">
										<SimplePredicate field="double(x106)" operator="lessOrEqual" value="88.0"/>
										<Node score="0.0">
											<SimplePredicate field="double(x113)" operator="lessOrEqual" value="-205.5"/>
											<Node score="1.0">
												<SimplePredicate field="double(x82)" operator="lessOrEqual" value="-26.0"/>
											</Node>
										</Node>
										<Node score="1.0">
											<SimplePredicate field="double(x70)" operator="lessOrEqual" value="-204.5"/>
										</Node>
										<Node score="1.0">
											<SimplePredicate field="double(x132)" operator="lessOrEqual" value="126.0"/>
											<Node score="0.0">
												<SimplePredicate field="double(x19)" operator="lessOrEqual" value="122.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.0">
										<SimplePredicate field="double(x151)" operator="lessOrEqual" value="-161.5"/>
									</Node>
									<Node score="1.0">
										<SimplePredicate field="double(x121)" operator="lessOrEqual" value="11.5"/>
									</Node>
								</Node>
								<Node score="0.0">
									<SimplePredicate field="double(x116)" operator="lessOrEqual" value="-594.0"/>
								</Node>
								<Node score="1.0">
									<SimplePredicate field="double(x162)" operator="lessOrEqual" value="-182.5"/>
									<Node score="0.0">
										<SimplePredicate field="double(x72)" operator="lessOrEqual" value="126.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x167)" operator="lessOrEqual" value="-177.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(x137)" operator="lessOrEqual" value="34.0"/>
								</Node>
								<Node score="0.0">
									<SimplePredicate field="double(x120)" operator="lessOrEqual" value="110.0"/>
									<Node score="1.0">
										<SimplePredicate field="double(x95)" operator="lessOrEqual" value="-112.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x57)" operator="lessOrEqual" value="-111.0"/>
							</Node>
						</Node>
						<Node score="0.0">
							<SimplePredicate field="double(x121)" operator="lessOrEqual" value="-177.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(x107)" operator="lessOrEqual" value="-6.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(x93)" operator="lessOrEqual" value="45.5"/>
									<Node score="0.0">
										<SimplePredicate field="double(x121)" operator="lessOrEqual" value="-227.0"/>
										<Node score="1.0">
											<SimplePredicate field="double(x59)" operator="lessOrEqual" value="-89.0"/>
											<Node score="0.0">
												<SimplePredicate field="double(x169)" operator="lessOrEqual" value="37.5"/>
											</Node>
										</Node>
										<Node score="1.0">
											<SimplePredicate field="double(x80)" operator="lessOrEqual" value="120.5"/>
										</Node>
									</Node>
									<Node score="1.0">
										<SimplePredicate field="double(x128)" operator="lessOrEqual" value="-206.5"/>
									</Node>
									<Node score="1.0">
										<SimplePredicate field="double(x122)" operator="lessOrEqual" value="-150.0"/>
										<Node score="0.0">
											<SimplePredicate field="double(x9)" operator="lessOrEqual" value="200.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="1.0">
									<SimplePredicate field="double(x69)" operator="lessOrEqual" value="-26.5"/>
									<Node score="0.0">
										<SimplePredicate field="double(x20)" operator="lessOrEqual" value="-27.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(x132)" operator="lessOrEqual" value="-381.0"/>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x122)" operator="lessOrEqual" value="-156.5"/>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x120)" operator="lessOrEqual" value="-209.0"/>
							</Node>
						</Node>
						<Node score="0.0">
							<SimplePredicate field="double(x123)" operator="lessOrEqual" value="161.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(x145)" operator="lessOrEqual" value="190.5"/>
								<Node score="1.0">
									<SimplePredicate field="double(x144)" operator="lessOrEqual" value="-229.5"/>
									<Node score="0.0">
										<SimplePredicate field="double(x120)" operator="lessOrEqual" value="-39.5"/>
										<Node score="0.0">
											<SimplePredicate field="double(x121)" operator="lessOrEqual" value="-106.0"/>
											<Node score="1.0">
												<SimplePredicate field="double(x58)" operator="lessOrEqual" value="-3.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="1.0">
										<SimplePredicate field="double(x70)" operator="lessOrEqual" value="-134.0"/>
										<Node score="0.0">
											<SimplePredicate field="double(x13)" operator="lessOrEqual" value="2.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="0.0">
									<SimplePredicate field="double(x101)" operator="lessOrEqual" value="196.5"/>
									<Node score="0.0">
										<SimplePredicate field="double(x152)" operator="lessOrEqual" value="-211.0"/>
										<Node score="0.0">
											<SimplePredicate field="double(x168)" operator="lessOrEqual" value="-107.0"/>
										</Node>
										<Node score="0.0">
											<SimplePredicate field="double(x105)" operator="lessOrEqual" value="-234.5"/>
										</Node>
										<Node score="1.0">
											<SimplePredicate field="double(x156)" operator="lessOrEqual" value="-50.5"/>
											<Node score="0.0">
												<SimplePredicate field="double(x167)" operator="lessOrEqual" value="-147.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="1.0">
										<SimplePredicate field="double(x33)" operator="lessOrEqual" value="257.0"/>
										<Node score="1.0">
											<SimplePredicate field="double(x91)" operator="lessOrEqual" value="-205.0"/>
											<Node score="0.0">
												<SimplePredicate field="double(x27)" operator="lessOrEqual" value="15.5"/>
												<Node score="1.0">
													<SimplePredicate field="double(x73)" operator="lessOrEqual" value="-16.5"/>
													<Node score="0.0">
														<SimplePredicate field="double(x161)" operator="lessOrEqual" value="88.0"/>
													</Node>
												</Node>
												<Node score="1.0">
													<SimplePredicate field="double(x90)" operator="lessOrEqual" value="-187.5"/>
												</Node>
											</Node>
											<Node score="1.0">
												<SimplePredicate field="double(x116)" operator="lessOrEqual" value="-133.0"/>
												<Node score="0.0">
													<SimplePredicate field="double(x159)" operator="lessOrEqual" value="90.0"/>
												</Node>
											</Node>
										</Node>
										<Node score="1.0">
											<SimplePredicate field="double(x115)" operator="lessOrEqual" value="224.0"/>
											<Node score="0.0">
												<SimplePredicate field="double(x104)" operator="lessOrEqual" value="-217.5"/>
												<Node score="1.0">
													<SimplePredicate field="double(x139)" operator="lessOrEqual" value="80.5"/>
													<Node score="1.0">
														<SimplePredicate field="double(x126)" operator="lessOrEqual" value="-123.0"/>
														<Node score="0.0">
															<SimplePredicate field="double(x146)" operator="lessOrEqual" value="-5.5"/>
														</Node>
													</Node>
													<Node score="0.0">
														<SimplePredicate field="double(x105)" operator="lessOrEqual" value="-404.0"/>
													</Node>
												</Node>
											</Node>
											<Node score="1.0">
												<SimplePredicate field="double(x133)" operator="lessOrEqual" value="-290.5"/>
											</Node>
											<Node score="1.0">
												<SimplePredicate field="double(x51)" operator="lessOrEqual" value="-194.5"/>
												<Node score="0.0">
													<SimplePredicate field="double(x36)" operator="lessOrEqual" value="-43.5"/>
													<Node score="1.0">
														<SimplePredicate field="double(x59)" operator="lessOrEqual" value="-176.0"/>
														<Node score="0.0">
															<SimplePredicate field="double(x2)" operator="lessOrEqual" value="-225.5"/>
														</Node>
													</Node>
												</Node>
												<Node score="1.0">
													<SimplePredicate field="double(x17)" operator="lessOrEqual" value="-18.0"/>
												</Node>
												<Node score="0.0">
													<SimplePredicate field="double(x28)" operator="lessOrEqual" value="112.0"/>
												</Node>
											</Node>
											<Node score="1.0">
												<SimplePredicate field="double(x95)" operator="lessOrEqual" value="260.5"/>
												<Node score="1.0">
													<SimplePredicate field="double(x75)" operator="lessOrEqual" value="-246.0"/>
													<Node score="0.0">
														<SimplePredicate field="double(x56)" operator="lessOrEqual" value="-10.5"/>
														<Node score="1.0">
															<SimplePredicate field="double(x172)" operator="lessOrEqual" value="-58.0"/>
														</Node>
													</Node>
												</Node>
												<Node score="0.0">
													<SimplePredicate field="double(x129)" operator="lessOrEqual" value="211.0"/>
													<Node score="1.0">
														<SimplePredicate field="double(x20)" operator="lessOrEqual" value="-286.0"/>
														<Node score="0.0">
															<SimplePredicate field="double(x70)" operator="lessOrEqual" value="-51.5"/>
														</Node>
													</Node>
													<Node score="0.0">
														<SimplePredicate field="double(x128)" operator="lessOrEqual" value="-272.0"/>
														<Node score="1.0">
															<SimplePredicate field="double(x72)" operator="lessOrEqual" value="109.0"/>
														</Node>
													</Node>
													<Node score="1.0">
														<SimplePredicate field="double(x112)" operator="lessOrEqual" value="-254.5"/>
														<Node score="0.0">
															<SimplePredicate field="double(x121)" operator="lessOrEqual" value="-33.5"/>
														</Node>
													</Node>
													<Node score="1.0">
														<SimplePredicate field="double(x80)" operator="lessOrEqual" value="192.0"/>
														<Node score="1.0">
															<SimplePredicate field="double(x4)" operator="lessOrEqual" value="205.0"/>
															<Node score="1.0">
																<SimplePredicate field="double(x59)" operator="lessOrEqual" value="-220.0"/>
																<Node score="0.0">
																	<SimplePredicate field="double(x24)" operator="lessOrEqual" value="20.0"/>
																</Node>
															</Node>
															<Node score="1.0">
																<SimplePredicate field="double(x1)" operator="lessOrEqual" value="242.0"/>
																<Node score="1.0">
																	<SimplePredicate field="double(x96)" operator="lessOrEqual" value="-291.5"/>
																</Node>
																<Node score="0.0">
																	<SimplePredicate field="double(x27)" operator="lessOrEqual" value="-233.0"/>
																	<Node score="1.0">
																		<SimplePredicate field="double(x2)" operator="lessOrEqual" value="-17.5"/>
																	</Node>
																</Node>
																<Node score="1.0">
																	<SimplePredicate field="double(x29)" operator="lessOrEqual" value="158.0"/>
																	<Node score="0.0">
																		<SimplePredicate field="double(x11)" operator="lessOrEqual" value="-284.5"/>
																		<Node score="1.0">
																			<SimplePredicate field="double(x131)" operator="lessOrEqual" value="-5.0"/>
																		</Node>
																	</Node>
																	<Node score="0.0">
																		<SimplePredicate field="double(x3)" operator="lessOrEqual" value="-294.5"/>
																		<Node score="1.0">
																			<SimplePredicate field="double(x37)" operator="lessOrEqual" value="141.0"/>
																		</Node>
																	</Node>
																	<Node score="1.0">
																		<SimplePredicate field="double(x37)" operator="lessOrEqual" value="172.5"/>
																		<Node score="1.0">
																			<SimplePredicate field="double(x101)" operator="lessOrEqual" value="-265.0"/>
																		</Node>
																		<Node score="1.0">
																			<SimplePredicate field="double(x163)" operator="lessOrEqual" value="-273.0"/>
																		</Node>
																		<Node score="1.0">
																			<SimplePredicate field="double(x163)" operator="lessOrEqual" value="250.5"/>
																			<Node score="1.0">
																				<SimplePredicate field="double(x138)" operator="lessOrEqual" value="-467.5"/>
																			</Node>
																			<Node score="1.0">
																				<SimplePredicate field="double(x8)" operator="lessOrEqual" value="494.5"/>
																				<Node score="1.0">
																					<SimplePredicate field="double(x21)" operator="lessOrEqual" value="263.5"/>
																					<Node score="0.0">
																						<SimplePredicate field="double(x19)" operator="lessOrEqual" value="266.5"/>
																						<Node score="0.0">
																							<SimplePredicate field="double(x158)" operator="lessOrEqual" value="-161.5"/>
																							<Node score="0.0">
																								<SimplePredicate field="double(x50)" operator="lessOrEqual" value="58.5"/>
																								<Node score="0.0">
																									<SimplePredicate field="double(x131)" operator="lessOrEqual" value="-137.5"/>
																									<Node score="1.0">
																										<SimplePredicate field="double(x34)" operator="lessOrEqual" value="-46.0"/>
																									</Node>
																								</Node>
																							</Node>
																							<Node score="1.0">
																								<SimplePredicate field="double(x21)" operator="lessOrEqual" value="-74.5"/>
																							</Node>
																						</Node>
																						<Node score="0.0">
																							<SimplePredicate field="double(x18)" operator="lessOrEqual" value="144.5"/>
																							<Node score="1.0">
																								<SimplePredicate field="double(x114)" operator="lessOrEqual" value="-221.5"/>
																								<Node score="0.0">
																									<SimplePredicate field="double(x51)" operator="lessOrEqual" value="13.5"/>
																								</Node>
																							</Node>
																							<Node score="1.0">
																								<SimplePredicate field="double(x55)" operator="lessOrEqual" value="-265.5"/>
																								<Node score="0.0">
																									<SimplePredicate field="double(x173)" operator="lessOrEqual" value="62.0"/>
																								</Node>
																							</Node>
																							<Node score="1.0">
																								<SimplePredicate field="double(x13)" operator="lessOrEqual" value="139.5"/>
																								<Node score="0.0">
																									<SimplePredicate field="double(x131)" operator="lessOrEqual" value="166.5"/>
																									<Node score="0.0">
																										<SimplePredicate field="double(x89)" operator="lessOrEqual" value="158.5"/>
																										<Node score="1.0">
																											<SimplePredicate field="double(x122)" operator="lessOrEqual" value="161.5"/>
																											<Node score="0.0">
																												<SimplePredicate field="double(x23)" operator="lessOrEqual" value="165.5"/>
																												<Node score="1.0">
																													<SimplePredicate field="double(x121)" operator="lessOrEqual" value="-164.5"/>
																													<Node score="0.0">
																														<SimplePredicate field="double(x88)" operator="lessOrEqual" value="75.5"/>
																													</Node>
																												</Node>
																												<Node score="0.0">
																													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="152.5"/>
																													<Node score="0.0">
																														<SimplePredicate field="double(x57)" operator="lessOrEqual" value="143.0"/>
																													</Node>
																													<Node score="1.0">
																														<SimplePredicate field="double(x166)" operator="lessOrEqual" value="-125.5"/>
																													</Node>
																												</Node>
																												<Node score="1.0">
																													<SimplePredicate field="double(x2)" operator="lessOrEqual" value="154.5"/>
																												</Node>
																											</Node>
																											<Node score="0.0">
																												<SimplePredicate field="double(x102)" operator="lessOrEqual" value="122.0"/>
																											</Node>
																										</Node>
																										<Node score="1.0">
																											<SimplePredicate field="double(x77)" operator="lessOrEqual" value="-66.0"/>
																										</Node>
																									</Node>
																									<Node score="0.0">
																										<SimplePredicate field="double(x53)" operator="lessOrEqual" value="-96.5"/>
																										<Node score="1.0">
																											<SimplePredicate field="double(x99)" operator="lessOrEqual" value="114.0"/>
																										</Node>
																									</Node>
																								</Node>
																								<Node score="0.0">
																									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="92.0"/>
																								</Node>
																								<Node score="0.0">
																									<SimplePredicate field="double(x136)" operator="lessOrEqual" value="-36.5"/>
																								</Node>
																							</Node>
																							<Node score="0.0">
																								<SimplePredicate field="double(x93)" operator="lessOrEqual" value="90.5"/>
																							</Node>
																							<Node score="1.0">
																								<SimplePredicate field="double(x106)" operator="lessOrEqual" value="-36.5"/>
																							</Node>
																						</Node>
																						<Node score="0.0">
																							<SimplePredicate field="double(x115)" operator="lessOrEqual" value="97.5"/>
																							<Node score="1.0">
																								<SimplePredicate field="double(x155)" operator="lessOrEqual" value="-124.0"/>
																							</Node>
																						</Node>
																						<Node score="1.0">
																							<SimplePredicate field="double(x7)" operator="lessOrEqual" value="33.0"/>
																						</Node>
																					</Node>
																				</Node>
																			</Node>
																		</Node>
																	</Node>
																	<Node score="1.0">
																		<SimplePredicate field="double(x51)" operator="lessOrEqual" value="-51.5"/>
																		<Node score="0.0">
																			<SimplePredicate field="double(x55)" operator="lessOrEqual" value="-119.5"/>
																		</Node>
																	</Node>
																	<Node score="0.0">
																		<SimplePredicate field="double(x94)" operator="lessOrEqual" value="86.5"/>
																	</Node>
																</Node>
																<Node score="0.0">
																	<SimplePredicate field="double(x43)" operator="lessOrEqual" value="-46.0"/>
																	<Node score="1.0">
																		<SimplePredicate field="double(x10)" operator="lessOrEqual" value="35.0"/>
																	</Node>
																</Node>
																<Node score="0.0">
																	<SimplePredicate field="double(x130)" operator="lessOrEqual" value="179.5"/>
																	<Node score="1.0">
																		<SimplePredicate field="double(x170)" operator="lessOrEqual" value="-187.0"/>
																	</Node>
																</Node>
															</Node>
														</Node>
														<Node score="1.0">
															<SimplePredicate field="double(x18)" operator="lessOrEqual" value="-27.5"/>
														</Node>
														<Node score="0.0">
															<SimplePredicate field="double(x120)" operator="lessOrEqual" value="68.5"/>
														</Node>
													</Node>
													<Node score="1.0">
														<SimplePredicate field="double(x76)" operator="lessOrEqual" value="-14.5"/>
													</Node>
													<Node score="1.0">
														<SimplePredicate field="double(x42)" operator="lessOrEqual" value="-54.5"/>
														<Node score="0.0">
															<SimplePredicate field="double(x40)" operator="lessOrEqual" value="-129.0"/>
														</Node>
													</Node>
													<Node score="1.0">
														<SimplePredicate field="double(x121)" operator="lessOrEqual" value="-157.5"/>
													</Node>
												</Node>
												<Node score="1.0">
													<SimplePredicate field="double(x141)" operator="lessOrEqual" value="128.0"/>
												</Node>
												<Node score="0.0">
													<SimplePredicate field="double(x153)" operator="lessOrEqual" value="64.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.0">
											<SimplePredicate field="double(x105)" operator="lessOrEqual" value="-223.0"/>
										</Node>
									</Node>
									<Node score="1.0">
										<SimplePredicate field="double(x113)" operator="lessOrEqual" value="110.5"/>
									</Node>
								</Node>
								<Node score="0.0">
									<SimplePredicate field="double(x118)" operator="lessOrEqual" value="32.5"/>
									<Node score="1.0">
										<SimplePredicate field="double(x110)" operator="lessOrEqual" value="130.5"/>
										<Node score="0.0">
											<SimplePredicate field="double(x15)" operator="lessOrEqual" value="-99.0"/>
										</Node>
									</Node>
									<Node score="1.0">
										<SimplePredicate field="double(x22)" operator="lessOrEqual" value="-88.5"/>
									</Node>
								</Node>
								<Node score="1.0">
									<SimplePredicate field="double(x53)" operator="lessOrEqual" value="-98.0"/>
								</Node>
								<Node score="1.0">
									<SimplePredicate field="double(x176)" operator="lessOrEqual" value="-234.5"/>
								</Node>
								<Node score="0.0">
									<SimplePredicate field="double(x98)" operator="lessOrEqual" value="294.0"/>
								</Node>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(x151)" operator="lessOrEqual" value="0.5"/>
								<Node score="0.0">
									<SimplePredicate field="double(x130)" operator="lessOrEqual" value="153.0"/>
									<Node score="1.0">
										<SimplePredicate field="double(x168)" operator="lessOrEqual" value="147.5"/>
										<Node score="1.0">
											<SimplePredicate field="double(x120)" operator="lessOrEqual" value="-174.0"/>
											<Node score="0.0">
												<SimplePredicate field="double(x142)" operator="lessOrEqual" value="412.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x91)" operator="lessOrEqual" value="-106.5"/>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x115)" operator="lessOrEqual" value="-127.0"/>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x103)" operator="lessOrEqual" value="-157.0"/>
							</Node>
						</Node>
						<Node score="1.0">
							<SimplePredicate field="double(x80)" operator="lessOrEqual" value="-86.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x92)" operator="lessOrEqual" value="-483.0"/>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x77)" operator="lessOrEqual" value="-103.5"/>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(x77)" operator="lessOrEqual" value="-85.5"/>
							</Node>
						</Node>
						<Node score="0.0">
							<SimplePredicate field="double(x139)" operator="lessOrEqual" value="-41.5"/>
							<Node score="0.0">
								<SimplePredicate field="double(x96)" operator="lessOrEqual" value="-131.0"/>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x70)" operator="lessOrEqual" value="103.5"/>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x122)" operator="lessOrEqual" value="186.5"/>
							</Node>
						</Node>
						<Node score="1.0">
							<SimplePredicate field="double(x47)" operator="lessOrEqual" value="-148.5"/>
							<Node score="0.0">
								<SimplePredicate field="double(x55)" operator="lessOrEqual" value="-217.0"/>
							</Node>
						</Node>
						<Node score="1.0">
							<SimplePredicate field="double(x56)" operator="lessOrEqual" value="137.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(x91)" operator="lessOrEqual" value="178.5"/>
								<Node score="0.0">
									<SimplePredicate field="double(x106)" operator="lessOrEqual" value="368.5"/>
									<Node score="1.0">
										<SimplePredicate field="double(x75)" operator="lessOrEqual" value="-182.0"/>
									</Node>
									<Node score="1.0">
										<SimplePredicate field="double(x97)" operator="lessOrEqual" value="-349.5"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node score="1.0">
						<SimplePredicate field="double(x152)" operator="lessOrEqual" value="-49.5"/>
						<Node score="1.0">
							<SimplePredicate field="double(x137)" operator="lessOrEqual" value="-1.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x169)" operator="lessOrEqual" value="201.0"/>
								<Node score="1.0">
									<SimplePredicate field="double(x69)" operator="lessOrEqual" value="-122.5"/>
								</Node>
							</Node>
							<Node score="1.0">
								<SimplePredicate field="double(x54)" operator="lessOrEqual" value="135.5"/>
							</Node>
							<Node score="0.0">
								<SimplePredicate field="double(x18)" operator="lessOrEqual" value="301.0"/>
							</Node>
						</Node>
					</Node>
					<Node score="1.0">
						<SimplePredicate field="double(x168)" operator="lessOrEqual" value="227.5"/>
						<Node score="1.0">
							<SimplePredicate field="double(x178)" operator="lessOrEqual" value="-132.5"/>
						</Node>
						<Node score="1.0">
							<SimplePredicate field="double(x62)" operator="lessOrEqual" value="-191.0"/>
						</Node>
						<Node score="1.0">
							<SimplePredicate field="double(x66)" operator="lessOrEqual" value="212.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x38)" operator="lessOrEqual" value="183.0"/>
							</Node>
						</Node>
					</Node>
					<Node score="1.0">
						<SimplePredicate field="double(x152)" operator="lessOrEqual" value="-3.0"/>
						<Node score="1.0">
							<SimplePredicate field="double(x136)" operator="lessOrEqual" value="-27.0"/>
							<Node score="0.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="239.0"/>
							</Node>
						</Node>
					</Node>
					<Node score="1.0">
						<SimplePredicate field="double(x168)" operator="lessOrEqual" value="529.0"/>
						<Node score="1.0">
							<SimplePredicate field="double(x133)" operator="lessOrEqual" value="189.5"/>
						</Node>
						<Node score="0.0">
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="16.5"/>
						</Node>
					</Node>
					<Node score="1.0">
						<SimplePredicate field="double(x129)" operator="lessOrEqual" value="-72.5"/>
					</Node>
					<Node score="0.0">
						<SimplePredicate field="double(x35)" operator="lessOrEqual" value="8.0"/>
					</Node>
				</Node>
				<Node score="1.0">
					<SimplePredicate field="double(x156)" operator="lessOrEqual" value="192.5"/>
					<Node score="1.0">
						<SimplePredicate field="double(x140)" operator="lessOrEqual" value="-37.5"/>
					</Node>
					<Node score="0.0">
						<SimplePredicate field="double(x68)" operator="lessOrEqual" value="115.0"/>
						<Node score="0.0">
							<SimplePredicate field="double(x40)" operator="lessOrEqual" value="-101.0"/>
							<Node score="1.0">
								<SimplePredicate field="double(x7)" operator="lessOrEqual" value="-9.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node score="1.0">
					<SimplePredicate field="double(x134)" operator="lessOrEqual" value="793.5"/>
					<Node score="0.0">
						<SimplePredicate field="double(x157)" operator="lessOrEqual" value="248.5"/>
						<Node score="1.0">
							<SimplePredicate field="double(x170)" operator="lessOrEqual" value="-17.0"/>
							<Node score="1.0">
								<SimplePredicate field="double(x120)" operator="lessOrEqual" value="-240.0"/>
								<Node score="0.0">
									<SimplePredicate field="double(x127)" operator="lessOrEqual" value="-48.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="0.0">
							<SimplePredicate field="double(x169)" operator="lessOrEqual" value="50.5"/>
							<Node score="1.0">
								<SimplePredicate field="double(x167)" operator="lessOrEqual" value="-131.0"/>
							</Node>
						</Node>
						<Node score="1.0">
							<SimplePredicate field="double(x161)" operator="lessOrEqual" value="63.5"/>
						</Node>
						<Node score="1.0">
							<SimplePredicate field="double(x50)" operator="lessOrEqual" value="-74.0"/>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node score="1.0">
				<SimplePredicate field="double(x161)" operator="lessOrEqual" value="212.5"/>
				<Node score="1.0">
					<SimplePredicate field="double(x147)" operator="lessOrEqual" value="-43.0"/>
					<Node score="1.0">
						<SimplePredicate field="double(x132)" operator="lessOrEqual" value="-28.5"/>
						<Node score="1.0">
							<SimplePredicate field="double(x27)" operator="lessOrEqual" value="9.0"/>
							<Node score="1.0">
								<SimplePredicate field="double(x116)" operator="lessOrEqual" value="-26.0"/>
								<Node score="0.0">
									<SimplePredicate field="double(x125)" operator="lessOrEqual" value="194.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node score="0.0">
					<SimplePredicate field="double(x175)" operator="lessOrEqual" value="-61.5"/>
					<Node score="1.0">
						<SimplePredicate field="double(x174)" operator="lessOrEqual" value="-108.5"/>
					</Node>
					<Node score="1.0">
						<SimplePredicate field="double(x50)" operator="lessOrEqual" value="-15.0"/>
					</Node>
				</Node>
				<Node score="0.0">
					<SimplePredicate field="double(x62)" operator="lessOrEqual" value="124.0"/>
					<Node score="1.0">
						<SimplePredicate field="double(x126)" operator="lessOrEqual" value="-283.0"/>
					</Node>
					<Node score="1.0">
						<SimplePredicate field="double(x140)" operator="lessOrEqual" value="-262.0"/>
					</Node>
					<Node score="1.0">
						<SimplePredicate field="double(x129)" operator="lessOrEqual" value="259.0"/>
						<Node score="0.0">
							<SimplePredicate field="double(x177)" operator="lessOrEqual" value="291.0"/>
							<Node score="1.0">
								<SimplePredicate field="double(x111)" operator="lessOrEqual" value="-115.0"/>
								<Node score="0.0">
									<SimplePredicate field="double(x18)" operator="lessOrEqual" value="81.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node score="1.0">
						<SimplePredicate field="double(x117)" operator="lessOrEqual" value="589.0"/>
					</Node>
				</Node>
				<Node score="1.0">
					<SimplePredicate field="double(x161)" operator="lessOrEqual" value="151.5"/>
					<Node score="0.0">
						<SimplePredicate field="double(x36)" operator="lessOrEqual" value="64.5"/>
					</Node>
				</Node>
			</Node>
			<Node score="1.0">
				<SimplePredicate field="double(x145)" operator="lessOrEqual" value="1137.5"/>
				<Node score="1.0">
					<SimplePredicate field="double(x141)" operator="lessOrEqual" value="-107.0"/>
				</Node>
				<Node score="1.0">
					<SimplePredicate field="double(x108)" operator="lessOrEqual" value="39.5"/>
					<Node score="1.0">
						<SimplePredicate field="double(x112)" operator="lessOrEqual" value="-141.0"/>
					</Node>
					<Node score="0.0">
						<SimplePredicate field="double(x5)" operator="lessOrEqual" value="95.0"/>
						<Node score="1.0">
							<SimplePredicate field="double(x56)" operator="lessOrEqual" value="-126.5"/>
						</Node>
						<Node score="1.0">
							<SimplePredicate field="double(x172)" operator="lessOrEqual" value="-137.5"/>
						</Node>
						<Node score="1.0">
							<SimplePredicate field="double(x50)" operator="lessOrEqual" value="-211.5"/>
						</Node>
						<Node score="1.0">
							<SimplePredicate field="double(x62)" operator="lessOrEqual" value="-277.5"/>
						</Node>
					</Node>
				</Node>
				<Node score="1.0">
					<SimplePredicate field="double(x116)" operator="lessOrEqual" value="343.0"/>
				</Node>
				<Node score="0.0">
					<SimplePredicate field="double(x116)" operator="lessOrEqual" value="351.5"/>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
