<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.107.1"/>
		<Timestamp>2024-05-10T11:15:09Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
		<DataField name="x7" optype="continuous" dataType="double"/>
		<DataField name="x8" optype="continuous" dataType="double"/>
		<DataField name="x9" optype="continuous" dataType="double"/>
		<DataField name="x10" optype="continuous" dataType="double"/>
		<DataField name="x11" optype="continuous" dataType="double"/>
		<DataField name="x12" optype="continuous" dataType="double"/>
		<DataField name="x13" optype="continuous" dataType="double"/>
		<DataField name="x14" optype="continuous" dataType="double"/>
		<DataField name="x15" optype="continuous" dataType="double"/>
		<DataField name="x16" optype="continuous" dataType="double"/>
		<DataField name="x17" optype="continuous" dataType="double"/>
		<DataField name="x18" optype="continuous" dataType="double"/>
		<DataField name="x19" optype="continuous" dataType="double"/>
		<DataField name="x20" optype="continuous" dataType="double"/>
		<DataField name="x21" optype="continuous" dataType="double"/>
		<DataField name="x22" optype="continuous" dataType="double"/>
		<DataField name="x23" optype="continuous" dataType="double"/>
		<DataField name="x24" optype="continuous" dataType="double"/>
		<DataField name="x25" optype="continuous" dataType="double"/>
		<DataField name="x26" optype="continuous" dataType="double"/>
		<DataField name="x27" optype="continuous" dataType="double"/>
		<DataField name="x28" optype="continuous" dataType="double"/>
		<DataField name="x29" optype="continuous" dataType="double"/>
		<DataField name="x30" optype="continuous" dataType="double"/>
		<DataField name="x31" optype="continuous" dataType="double"/>
		<DataField name="x32" optype="continuous" dataType="double"/>
		<DataField name="x33" optype="continuous" dataType="double"/>
		<DataField name="x34" optype="continuous" dataType="double"/>
		<DataField name="x35" optype="continuous" dataType="double"/>
		<DataField name="x36" optype="continuous" dataType="double"/>
		<DataField name="x37" optype="continuous" dataType="double"/>
		<DataField name="x38" optype="continuous" dataType="double"/>
		<DataField name="x39" optype="continuous" dataType="double"/>
		<DataField name="x40" optype="continuous" dataType="double"/>
		<DataField name="x41" optype="continuous" dataType="double"/>
		<DataField name="x42" optype="continuous" dataType="double"/>
		<DataField name="x43" optype="continuous" dataType="double"/>
		<DataField name="x44" optype="continuous" dataType="double"/>
		<DataField name="x45" optype="continuous" dataType="double"/>
		<DataField name="x46" optype="continuous" dataType="double"/>
		<DataField name="x47" optype="continuous" dataType="double"/>
		<DataField name="x48" optype="continuous" dataType="double"/>
		<DataField name="x49" optype="continuous" dataType="double"/>
		<DataField name="x50" optype="continuous" dataType="double"/>
		<DataField name="x51" optype="continuous" dataType="double"/>
		<DataField name="x52" optype="continuous" dataType="double"/>
		<DataField name="x53" optype="continuous" dataType="double"/>
		<DataField name="x54" optype="continuous" dataType="double"/>
		<DataField name="x55" optype="continuous" dataType="double"/>
		<DataField name="x56" optype="continuous" dataType="double"/>
		<DataField name="x57" optype="continuous" dataType="double"/>
		<DataField name="x58" optype="continuous" dataType="double"/>
		<DataField name="x59" optype="continuous" dataType="double"/>
		<DataField name="x60" optype="continuous" dataType="double"/>
		<DataField name="x61" optype="continuous" dataType="double"/>
		<DataField name="x62" optype="continuous" dataType="double"/>
		<DataField name="x63" optype="continuous" dataType="double"/>
		<DataField name="x64" optype="continuous" dataType="double"/>
		<DataField name="x65" optype="continuous" dataType="double"/>
		<DataField name="x66" optype="continuous" dataType="double"/>
		<DataField name="x67" optype="continuous" dataType="double"/>
		<DataField name="x68" optype="continuous" dataType="double"/>
		<DataField name="x69" optype="continuous" dataType="double"/>
		<DataField name="x70" optype="continuous" dataType="double"/>
		<DataField name="x71" optype="continuous" dataType="double"/>
		<DataField name="x72" optype="continuous" dataType="double"/>
		<DataField name="x73" optype="continuous" dataType="double"/>
		<DataField name="x74" optype="continuous" dataType="double"/>
		<DataField name="x75" optype="continuous" dataType="double"/>
		<DataField name="x76" optype="continuous" dataType="double"/>
		<DataField name="x77" optype="continuous" dataType="double"/>
		<DataField name="x78" optype="continuous" dataType="double"/>
		<DataField name="x79" optype="continuous" dataType="double"/>
		<DataField name="x80" optype="continuous" dataType="double"/>
		<DataField name="x81" optype="continuous" dataType="double"/>
		<DataField name="x82" optype="continuous" dataType="double"/>
		<DataField name="x83" optype="continuous" dataType="double"/>
		<DataField name="x84" optype="continuous" dataType="double"/>
		<DataField name="x85" optype="continuous" dataType="double"/>
		<DataField name="x86" optype="continuous" dataType="double"/>
		<DataField name="x87" optype="continuous" dataType="double"/>
		<DataField name="x88" optype="continuous" dataType="double"/>
		<DataField name="x89" optype="continuous" dataType="double"/>
		<DataField name="x90" optype="continuous" dataType="double"/>
		<DataField name="x91" optype="continuous" dataType="double"/>
		<DataField name="x92" optype="continuous" dataType="double"/>
		<DataField name="x93" optype="continuous" dataType="double"/>
		<DataField name="x94" optype="continuous" dataType="double"/>
		<DataField name="x95" optype="continuous" dataType="double"/>
		<DataField name="x96" optype="continuous" dataType="double"/>
		<DataField name="x97" optype="continuous" dataType="double"/>
		<DataField name="x98" optype="continuous" dataType="double"/>
		<DataField name="x99" optype="continuous" dataType="double"/>
		<DataField name="x100" optype="continuous" dataType="double"/>
		<DataField name="x101" optype="continuous" dataType="double"/>
		<DataField name="x102" optype="continuous" dataType="double"/>
		<DataField name="x103" optype="continuous" dataType="double"/>
		<DataField name="x104" optype="continuous" dataType="double"/>
		<DataField name="x105" optype="continuous" dataType="double"/>
		<DataField name="x106" optype="continuous" dataType="double"/>
		<DataField name="x107" optype="continuous" dataType="double"/>
		<DataField name="x108" optype="continuous" dataType="double"/>
		<DataField name="x109" optype="continuous" dataType="double"/>
		<DataField name="x110" optype="continuous" dataType="double"/>
		<DataField name="x111" optype="continuous" dataType="double"/>
		<DataField name="x112" optype="continuous" dataType="double"/>
		<DataField name="x113" optype="continuous" dataType="double"/>
		<DataField name="x114" optype="continuous" dataType="double"/>
		<DataField name="x115" optype="continuous" dataType="double"/>
		<DataField name="x116" optype="continuous" dataType="double"/>
		<DataField name="x117" optype="continuous" dataType="double"/>
		<DataField name="x118" optype="continuous" dataType="double"/>
		<DataField name="x119" optype="continuous" dataType="double"/>
		<DataField name="x120" optype="continuous" dataType="double"/>
		<DataField name="x121" optype="continuous" dataType="double"/>
		<DataField name="x122" optype="continuous" dataType="double"/>
		<DataField name="x123" optype="continuous" dataType="double"/>
		<DataField name="x124" optype="continuous" dataType="double"/>
		<DataField name="x125" optype="continuous" dataType="double"/>
		<DataField name="x126" optype="continuous" dataType="double"/>
		<DataField name="x127" optype="continuous" dataType="double"/>
		<DataField name="x128" optype="continuous" dataType="double"/>
		<DataField name="x129" optype="continuous" dataType="double"/>
		<DataField name="x130" optype="continuous" dataType="double"/>
		<DataField name="x131" optype="continuous" dataType="double"/>
		<DataField name="x132" optype="continuous" dataType="double"/>
		<DataField name="x133" optype="continuous" dataType="double"/>
		<DataField name="x134" optype="continuous" dataType="double"/>
		<DataField name="x135" optype="continuous" dataType="double"/>
		<DataField name="x136" optype="continuous" dataType="double"/>
		<DataField name="x137" optype="continuous" dataType="double"/>
		<DataField name="x138" optype="continuous" dataType="double"/>
		<DataField name="x139" optype="continuous" dataType="double"/>
		<DataField name="x140" optype="continuous" dataType="double"/>
		<DataField name="x141" optype="continuous" dataType="double"/>
		<DataField name="x142" optype="continuous" dataType="double"/>
		<DataField name="x143" optype="continuous" dataType="double"/>
		<DataField name="x144" optype="continuous" dataType="double"/>
		<DataField name="x145" optype="continuous" dataType="double"/>
		<DataField name="x146" optype="continuous" dataType="double"/>
		<DataField name="x147" optype="continuous" dataType="double"/>
		<DataField name="x148" optype="continuous" dataType="double"/>
		<DataField name="x149" optype="continuous" dataType="double"/>
		<DataField name="x150" optype="continuous" dataType="double"/>
		<DataField name="x151" optype="continuous" dataType="double"/>
		<DataField name="x152" optype="continuous" dataType="double"/>
		<DataField name="x153" optype="continuous" dataType="double"/>
		<DataField name="x154" optype="continuous" dataType="double"/>
		<DataField name="x155" optype="continuous" dataType="double"/>
		<DataField name="x156" optype="continuous" dataType="double"/>
		<DataField name="x157" optype="continuous" dataType="double"/>
		<DataField name="x158" optype="continuous" dataType="double"/>
		<DataField name="x159" optype="continuous" dataType="double"/>
		<DataField name="x160" optype="continuous" dataType="double"/>
		<DataField name="x161" optype="continuous" dataType="double"/>
		<DataField name="x162" optype="continuous" dataType="double"/>
		<DataField name="x163" optype="continuous" dataType="double"/>
		<DataField name="x164" optype="continuous" dataType="double"/>
		<DataField name="x165" optype="continuous" dataType="double"/>
		<DataField name="x166" optype="continuous" dataType="double"/>
		<DataField name="x167" optype="continuous" dataType="double"/>
		<DataField name="x168" optype="continuous" dataType="double"/>
		<DataField name="x169" optype="continuous" dataType="double"/>
		<DataField name="x170" optype="continuous" dataType="double"/>
		<DataField name="x171" optype="continuous" dataType="double"/>
		<DataField name="x172" optype="continuous" dataType="double"/>
		<DataField name="x173" optype="continuous" dataType="double"/>
		<DataField name="x174" optype="continuous" dataType="double"/>
		<DataField name="x175" optype="continuous" dataType="double"/>
		<DataField name="x176" optype="continuous" dataType="double"/>
		<DataField name="x177" optype="continuous" dataType="double"/>
		<DataField name="x178" optype="continuous" dataType="double"/>
	</DataDictionary>
	<NaiveBayesModel threshold="0.0" functionName="classification" algorithmName="sklearn.naive_bayes.GaussianNB">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
			<MiningField name="x7"/>
			<MiningField name="x8"/>
			<MiningField name="x9"/>
			<MiningField name="x10"/>
			<MiningField name="x11"/>
			<MiningField name="x12"/>
			<MiningField name="x13"/>
			<MiningField name="x14"/>
			<MiningField name="x15"/>
			<MiningField name="x16"/>
			<MiningField name="x17"/>
			<MiningField name="x18"/>
			<MiningField name="x19"/>
			<MiningField name="x20"/>
			<MiningField name="x21"/>
			<MiningField name="x22"/>
			<MiningField name="x23"/>
			<MiningField name="x24"/>
			<MiningField name="x25"/>
			<MiningField name="x26"/>
			<MiningField name="x27"/>
			<MiningField name="x28"/>
			<MiningField name="x29"/>
			<MiningField name="x30"/>
			<MiningField name="x31"/>
			<MiningField name="x32"/>
			<MiningField name="x33"/>
			<MiningField name="x34"/>
			<MiningField name="x35"/>
			<MiningField name="x36"/>
			<MiningField name="x37"/>
			<MiningField name="x38"/>
			<MiningField name="x39"/>
			<MiningField name="x40"/>
			<MiningField name="x41"/>
			<MiningField name="x42"/>
			<MiningField name="x43"/>
			<MiningField name="x44"/>
			<MiningField name="x45"/>
			<MiningField name="x46"/>
			<MiningField name="x47"/>
			<MiningField name="x48"/>
			<MiningField name="x49"/>
			<MiningField name="x50"/>
			<MiningField name="x51"/>
			<MiningField name="x52"/>
			<MiningField name="x53"/>
			<MiningField name="x54"/>
			<MiningField name="x55"/>
			<MiningField name="x56"/>
			<MiningField name="x57"/>
			<MiningField name="x58"/>
			<MiningField name="x59"/>
			<MiningField name="x60"/>
			<MiningField name="x61"/>
			<MiningField name="x62"/>
			<MiningField name="x63"/>
			<MiningField name="x64"/>
			<MiningField name="x65"/>
			<MiningField name="x66"/>
			<MiningField name="x67"/>
			<MiningField name="x68"/>
			<MiningField name="x69"/>
			<MiningField name="x70"/>
			<MiningField name="x71"/>
			<MiningField name="x72"/>
			<MiningField name="x73"/>
			<MiningField name="x74"/>
			<MiningField name="x75"/>
			<MiningField name="x76"/>
			<MiningField name="x77"/>
			<MiningField name="x78"/>
			<MiningField name="x79"/>
			<MiningField name="x80"/>
			<MiningField name="x81"/>
			<MiningField name="x82"/>
			<MiningField name="x83"/>
			<MiningField name="x84"/>
			<MiningField name="x85"/>
			<MiningField name="x86"/>
			<MiningField name="x87"/>
			<MiningField name="x88"/>
			<MiningField name="x89"/>
			<MiningField name="x90"/>
			<MiningField name="x91"/>
			<MiningField name="x92"/>
			<MiningField name="x93"/>
			<MiningField name="x94"/>
			<MiningField name="x95"/>
			<MiningField name="x96"/>
			<MiningField name="x97"/>
			<MiningField name="x98"/>
			<MiningField name="x99"/>
			<MiningField name="x100"/>
			<MiningField name="x101"/>
			<MiningField name="x102"/>
			<MiningField name="x103"/>
			<MiningField name="x104"/>
			<MiningField name="x105"/>
			<MiningField name="x106"/>
			<MiningField name="x107"/>
			<MiningField name="x108"/>
			<MiningField name="x109"/>
			<MiningField name="x110"/>
			<MiningField name="x111"/>
			<MiningField name="x112"/>
			<MiningField name="x113"/>
			<MiningField name="x114"/>
			<MiningField name="x115"/>
			<MiningField name="x116"/>
			<MiningField name="x117"/>
			<MiningField name="x118"/>
			<MiningField name="x119"/>
			<MiningField name="x120"/>
			<MiningField name="x121"/>
			<MiningField name="x122"/>
			<MiningField name="x123"/>
			<MiningField name="x124"/>
			<MiningField name="x125"/>
			<MiningField name="x126"/>
			<MiningField name="x127"/>
			<MiningField name="x128"/>
			<MiningField name="x129"/>
			<MiningField name="x130"/>
			<MiningField name="x131"/>
			<MiningField name="x132"/>
			<MiningField name="x133"/>
			<MiningField name="x134"/>
			<MiningField name="x135"/>
			<MiningField name="x136"/>
			<MiningField name="x137"/>
			<MiningField name="x138"/>
			<MiningField name="x139"/>
			<MiningField name="x140"/>
			<MiningField name="x141"/>
			<MiningField name="x142"/>
			<MiningField name="x143"/>
			<MiningField name="x144"/>
			<MiningField name="x145"/>
			<MiningField name="x146"/>
			<MiningField name="x147"/>
			<MiningField name="x148"/>
			<MiningField name="x149"/>
			<MiningField name="x150"/>
			<MiningField name="x151"/>
			<MiningField name="x152"/>
			<MiningField name="x153"/>
			<MiningField name="x154"/>
			<MiningField name="x155"/>
			<MiningField name="x156"/>
			<MiningField name="x157"/>
			<MiningField name="x158"/>
			<MiningField name="x159"/>
			<MiningField name="x160"/>
			<MiningField name="x161"/>
			<MiningField name="x162"/>
			<MiningField name="x163"/>
			<MiningField name="x164"/>
			<MiningField name="x165"/>
			<MiningField name="x166"/>
			<MiningField name="x167"/>
			<MiningField name="x168"/>
			<MiningField name="x169"/>
			<MiningField name="x170"/>
			<MiningField name="x171"/>
			<MiningField name="x172"/>
			<MiningField name="x173"/>
			<MiningField name="x174"/>
			<MiningField name="x175"/>
			<MiningField name="x176"/>
			<MiningField name="x177"/>
			<MiningField name="x178"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<BayesInputs>
			<BayesInput fieldName="x1">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.992608695652175" variance="302292.69809274096"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-21.936521739130434" variance="414490.02629179583"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x2">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.877173913043478" variance="302307.47827851604"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-19.049130434782608" variance="415200.74312487716"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x3">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.910434782608696" variance="302281.05229935725"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-15.29391304347826" variance="411179.02828423434"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x4">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.969782608695652" variance="302233.0154951512"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-9.83608695652174" variance="407740.9995407562"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x5">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.085326086956522" variance="302142.06814944"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-3.707391304347826" variance="407645.56252752384"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x6">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.436847826086957" variance="302130.06698526227"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="2.73" variance="408131.22916041594"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x7">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.8525" variance="302166.6771519919"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="6.899565217391304" variance="408103.21371240076"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x8">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-10.215326086956521" variance="302177.9325429182"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="7.425652173913043" variance="409087.37566325156"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x9">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-10.292717391304349" variance="302108.9873552056"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="8.380869565217392" variance="409194.17395531194"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x10">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-10.404021739130435" variance="302021.3413268502"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="10.773913043478261" variance="406890.20616249513"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x11">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-10.364565217391304" variance="301958.18958740076"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="12.320869565217391" variance="407145.5308422685"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x12">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-10.201630434782608" variance="301913.03999254014"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="10.595652173913043" variance="408533.73899803404"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x13">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.79586956521739" variance="301936.3888694423"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="5.74695652173913" variance="414938.160203327"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x14">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.366739130434782" variance="301973.93843239127"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="2.022608695652174" variance="421774.9002449149"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x15">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.933369565217392" variance="301967.16599036625"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-0.3226086956521739" variance="424299.2158101324"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x16">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.57141304347826" variance="301950.87478668004"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-1.1556521739130434" variance="421473.87478933827"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x17">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.110217391304348" variance="301922.7249125425"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-1.592608695652174" variance="414451.7960927411"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x18">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.871304347826087" variance="301931.01723697543"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-2.2382608695652175" variance="410207.1083356522"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x19">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.634673913043478" variance="302033.846097266"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-1.8852173913043477" variance="410620.3223636294"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x20">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.685" variance="302217.02109628543"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-1.5021739130434784" variance="409507.5603165597"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x21">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.745" variance="302309.5444267202"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-0.7969565217391305" variance="409915.3025728924"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x22">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.8129347826086954" variance="302273.4732626725"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-1.4639130434782608" variance="411840.61554075615"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x23">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.992173913043478" variance="302185.97265134216"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-2.4530434782608697" variance="415387.5111598484"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x24">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.29" variance="302039.9677430245"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-1.2560869565217392" variance="416230.1243059735"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x25">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.378152173913044" variance="301939.088517871"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="2.9182608695652172" variance="414431.62277043477"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x26">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.378043478260869" variance="301897.98131745745"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="7.716521739130434" variance="411313.0290917958"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x27">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.050217391304347" variance="301786.1647560207"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="8.272608695652174" variance="411962.8938318712"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x28">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.779565217391304" variance="301681.274555879"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="6.7443478260869565" variance="415535.71191977314"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x29">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.553695652173913" variance="301538.980046758"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="3.2469565217391305" variance="417157.3823772404"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x30">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.651304347826087" variance="301456.2263413232"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="0.9278260869565217" variance="415708.7894600375"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x31">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.742608695652174" variance="301444.33689708886"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-0.7791304347826087" variance="413933.09545096406"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x32">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.6419565217391305" variance="301534.82299571834"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-0.49478260869565216" variance="413965.64203319466"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x33">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.458260869565217" variance="301659.5770573913"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="0.5339130434782609" variance="413707.08264945186"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x34">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.323913043478261" variance="301701.44779293"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="2.796521739130435" variance="411856.68978744815"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x35">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.160978260869565" variance="301643.9960377197"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="3.8656521739130434" variance="409267.3005328166"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x36">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.063369565217391" variance="301529.7201099315"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="1.8630434782608696" variance="409159.2850424573"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x37">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.102391304347826" variance="301463.56744600186"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-2.4017391304347826" variance="413415.6306660869"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x38">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.456304347826087" variance="301503.3068902363"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-6.757826086956522" variance="418791.4677600379"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x39">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.752391304347826" variance="301562.4303155671"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-8.98304347826087" variance="418686.83046854445"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x40">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.936195652173913" variance="301599.09788072546"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-7.349565217391304" variance="415560.6811689227"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x41">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.07195652173913" variance="301537.30405658786"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-2.532608695652174" variance="410385.06360578455"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x42">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.32336956521739" variance="301459.4497751488"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="4.424347826086956" variance="405559.7093806425"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x43">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.352717391304347" variance="301371.4405856404"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="9.906956521739131" variance="404900.0973163704"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x44">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.153695652173914" variance="301377.6790902363"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="11.895652173913044" variance="409064.0655197732"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x45">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.920434782608695" variance="301464.63812109636"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="8.951304347826087" variance="415023.48708045343"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x46">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.61695652173913" variance="301608.404903327"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="2.807826086956522" variance="420804.4246948203"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x47">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.4031521739130435" variance="301891.70202874055"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-3.7395652173913043" variance="425658.18379935715"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x48">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.395760869565217" variance="302199.17119461956"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-8.928695652173912" variance="424870.2626282797"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x49">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.201195652173913" variance="302306.26342855155"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-10.668695652173913" variance="420710.46142827993"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x50">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.135543478260869" variance="302261.5772753379"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-11.864782608695652" variance="415775.38986362924"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x51">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.094347826086956" variance="302222.7612023818"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-10.713478260869564" variance="410586.7712700567"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x52">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.227608695652174" variance="302116.18699382804"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-9.559130434782608" variance="409642.49160748586"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x53">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.465869565217392" variance="302026.3130694423"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-6.190434782608696" variance="412337.86536022724"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x54">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.681086956521739" variance="301937.2490505389"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-2.542608695652174" variance="415776.83415795845"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x55">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.776413043478261" variance="301993.23239537573"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="0.19" variance="416434.26161258965"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x56">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.696086956521739" variance="302026.7157842344"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="0.8934782608695652" variance="412847.7550613613"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x57">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.789239130434782" variance="302071.38014027174"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-1.8765217391304347" variance="408000.49072657834"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x58">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.957065217391304" variance="302106.8131518029"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-8.166956521739131" variance="406879.19027289224"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x59">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.141413043478261" variance="302149.87847581046"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-15.423478260869565" variance="411162.6822917958"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x60">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.388586956521738" variance="302135.85529972357"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-21.58782608695652" variance="417475.5899991683"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x61">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.426739130434783" variance="302144.17364978255"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-23.125652173913043" variance="420016.1027936863"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x62">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.481521739130434" variance="302197.55845810013"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-20.68521739130435" variance="415947.59210275987"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x63">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.452934782608695" variance="302176.0476713681"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-14.491739130434782" variance="408833.64286173915"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x64">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.397717391304347" variance="302086.4992073795"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-7.823913043478261" variance="407097.6180103216"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x65">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.157065217391304" variance="301955.0501083246"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-2.827826086956522" variance="409387.95632960286"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x66">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.01" variance="301838.7102212854"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="1.6839130434782608" variance="411581.1534537996"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x67">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.009130434782609" variance="301783.7358900945"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="3.746086956521739" variance="410461.699762495"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x68">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.044565217391304" variance="301806.8911613138"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="4.745217391304347" variance="408077.7923636293"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x69">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.306847826086956" variance="301880.76888308837"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="3.760869565217391" variance="408762.73487705144"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x70">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.089347826086957" variance="302008.7588599905"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="3.0482608695652176" variance="411579.3988617394"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x71">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.972065217391305" variance="302113.49204093334"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="2.417826086956522" variance="414470.7083513423"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x72">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.763260869565217" variance="302186.5627541304"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="2.7543478260869567" variance="415537.55736759916"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x73">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.634021739130435" variance="302272.2180116328"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="0.8604347826086957" variance="412520.3182341398"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x74">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.453913043478261" variance="302367.88689293"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-2.6452173913043477" variance="407787.3183636295"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x75">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.118913043478261" variance="302407.9220505387"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-6.636521739130435" variance="407165.265161361"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x76">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-6.988913043478261" variance="302378.70867662574"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-8.683043478260869" variance="411451.6320337619"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x77">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.0753260869565215" variance="302287.99388639646"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-8.209565217391305" variance="414336.8985776183"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x78">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.342282608695652" variance="302211.76218564034"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-6.561739130434782" variance="414411.17737913056"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x79">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.567608695652174" variance="302243.8816199149"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-6.806086956521739" variance="413057.3509798867"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x80">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.802608695652174" variance="302403.36548839323"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-9.884782608695652" variance="414341.6940027595"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x81">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.903804347826087" variance="302596.52943724714"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-15.138695652173913" variance="418559.34978045354"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x82">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.027717391304348" variance="302620.5824878143"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-19.49434782608696" variance="422342.66898499057"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x83">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.290326086956522" variance="302506.8465755269"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-21.120434782608697" variance="417332.960599357"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x84">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.420978260869566" variance="302404.13320728496"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-19.670434782608694" variance="408542.4573602269"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x85">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.819782608695652" variance="302300.02436471643"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-17.51695652173913" variance="403966.2991641966"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x86">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.952391304347826" variance="302218.39522861055"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-14.835217391304347" variance="405700.5314288467"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x87">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.077173913043477" variance="302167.3774089508"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-11.099130434782609" variance="410852.45266835555"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x88">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.94554347826087" variance="301994.69681229437"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-8.406956521739131" variance="412502.069055501"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x89">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.791413043478261" variance="301882.1760518974"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-6.532173913043478" variance="411478.89319916785"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x90">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.757934782608695" variance="301837.9103126725"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-5.042173913043478" variance="410791.1663687333"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x91">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.831304347826087" variance="301863.90229784494"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-2.8978260869565218" variance="412218.7690122117"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x92">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.81913043478261" variance="301933.1317379206"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="1.4091304347826088" variance="411809.3668466164"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x93">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.826086956521738" variance="301938.0511624953"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="4.739130434782608" variance="407596.3222683555"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x94">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.781195652173913" variance="301939.4290763776"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="7.737391304347826" variance="405682.2630970889"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x95">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.736956521739131" variance="301872.6972163705"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="8.343913043478262" variance="409807.7855233648"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x96">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.665" variance="301840.5752701984"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="7.2730434782608695" variance="415323.049681588"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x97">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.552608695652173" variance="301899.65624926274"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="5.19695652173913" variance="420803.05283376185"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x98">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.356739130434782" variance="302038.9693628261"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="1.67" variance="420654.0392473724"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x99">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.11891304347826" variance="302196.4590070605"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-1.8986956521739131" variance="419649.56397175835"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x100">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.909782608695652" variance="302325.0997908034"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-4.70695652173913" variance="422959.5140120227"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x101">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.972608695652174" variance="302365.9508753497"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-3.544782608695652" variance="425831.6087505861"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x102">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.145760869565217" variance="302270.3889663587"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-0.04826086956521739" variance="424166.4553834782"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x103">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.387282608695653" variance="302107.98065955355"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="1.1395652173913045" variance="421472.31475587894"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x104">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.700543478260869" variance="301895.57879925094"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-1.2047826086956521" variance="417291.260124499"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x105">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.885978260869566" variance="301756.5735159806"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-5.9308695652173915" variance="418102.461629225"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x106">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.0325" variance="301687.9715476442"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-10.995217391304347" variance="417887.76464623836"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x107">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.092608695652174" variance="301678.6606579584"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-13.411304347826087" variance="414302.6394108882"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x108">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.173804347826087" variance="301725.9321785515"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-13.85695652173913" variance="414233.15638158785"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x109">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.111739130434783" variance="301853.2315313043"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-14.937826086956521" variance="416605.6329774292"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x110">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.905217391304348" variance="301968.7095984121"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-14.701739130434783" variance="421055.92483999993"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x111">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.698804347826087" variance="302046.14449376886"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-13.055217391304348" variance="420511.9885766732"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x112">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.435978260869565" variance="302113.17122250237"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-11.031739130434783" variance="414686.65148782596"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x113">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.209347826086956" variance="302180.64627738186"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-10.688260869565218" variance="408167.8622704348"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x114">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.084021739130435" variance="302196.08141380677"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-13.11695652173913" variance="409808.48055550095"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x115">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.040760869565217" variance="302326.6263772282"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-15.217826086956523" variance="413919.19461221166"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x116">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.920326086956522" variance="302372.09473422257"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-16.498695652173915" variance="412434.13075436675"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x117">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.9707608695652175" variance="302284.289357663"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-14.889565217391304" variance="406265.11029935745"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x118">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.136630434782608" variance="302023.502196888"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-11.916956521739131" variance="404405.7847294139"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x119">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.415217391304347" variance="301838.0531331947"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-8.45304347826087" variance="405253.35376854445"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x120">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.509021739130434" variance="301725.46545728494"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-4.756956521739131" variance="402220.8829902837"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x121">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.352282608695653" variance="301697.4389356404"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-4.840434782608695" variance="398233.9339906615"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x122">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.074673913043478" variance="301677.7496363965"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-8.407826086956522" variance="402119.50226003805"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x123">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.090326086956521" variance="301670.62009726604"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-15.007391304347825" variance="412127.74200578453"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x124">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.19836956521739" variance="301651.4308621054"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-19.736521739130435" variance="419634.10177005676"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x125">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.583586956521739" variance="301634.3200736366"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-20.680434782608696" variance="419308.896460227"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x126">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.955652173913043" variance="301648.64748499054"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-17.585652173913044" variance="414488.7251589036"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x127">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.162934782608696" variance="301708.4123604985"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-12.748695652173913" variance="412363.2262978449"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x128">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.298369565217392" variance="301862.98727514886"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-8.974347826086957" variance="411766.4431415122"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x129">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.082608695652175" variance="301874.6917579584"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-4.854347826086957" variance="408712.60084585997"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x130">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.833586956521739" variance="301975.010562767"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-2.812608695652174" variance="404003.7330318715"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x131">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.579891304347827" variance="302164.76524301275"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-2.5482608695652176" variance="401529.3171226088"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x132">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.307826086956522" variance="302472.36317308125"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-3.9682608695652175" variance="402627.55670521734"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x133">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.058913043478261" variance="302726.62772010395"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-5.726086956521739" variance="404017.91964075615"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x134">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.681413043478261" variance="302954.7582801583"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-3.762608695652174" variance="406028.56005361077"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x135">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.386086956521739" variance="303096.3862581474"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-0.4573913043478261" variance="409118.34894056723"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x136">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.2392391304347825" variance="303234.1247163587"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="1.837391304347826" variance="411715.5777927409"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x137">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.1408695652173915" variance="303296.40265096404"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="2.8082608695652174" variance="413073.11486173916"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x138">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.196304347826087" variance="303158.4180902363"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="0.8508695652173913" variance="414086.6537335727"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x139">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.411086956521739" variance="303042.73067662574"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-1.7630434782608695" variance="415591.8667815877"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x140">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-7.89" variance="303088.3769169376"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-3.426521739130435" variance="416339.6531831003"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x141">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.027173913043478" variance="303202.7165393856"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-4.588260869565217" variance="416049.29687913053"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x142">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.350326086956521" variance="303356.7524842226"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-6.156521739130435" variance="413725.01799614355"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x143">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.290217391304347" variance="303477.29913862946"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-7.725652173913043" variance="412862.7859241211"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x144">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.423043478260869" variance="303405.80961637053"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-9.352173913043478" variance="414000.55064264656"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x145">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.690543478260869" variance="303366.78314490314"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-8.128260869565217" variance="414747.46474"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x146">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.045326086956521" variance="303264.58054943994"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-5.018695652173913" variance="414360.90518914943"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x147">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.238478260869565" variance="303202.1212754915"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-1.5030434782608695" variance="412788.4098772402"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x148">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.442391304347826" variance="302972.59808948013"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="0.9869565217391304" variance="411904.03102071845"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x149">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.456847826086957" variance="302681.64454613184"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="1.6834782608695653" variance="415472.1501352743"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x150">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.297608695652174" variance="302433.6774025236"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="2.286086956521739" variance="418174.80151901674"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x151">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.96304347826087" variance="302262.44439028355"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="2.0682608695652176" variance="417701.1669660869"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x152">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.554673913043478" variance="302097.2703755269"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="2.442173913043478" variance="414375.13176003774"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x153">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.42086956521739" variance="301992.01036400755"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="1.5643478260869565" variance="413475.3083545559"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x154">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.3975" variance="301864.49807590496"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="1.2639130434782608" variance="417257.7393668432"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x155">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.543695652173913" variance="301727.8873250189"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="2.592608695652174" variance="420984.78913621936"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x156">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.616847826086957" variance="301622.7907983057"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="5.427391304347826" variance="419542.3793970888"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x157">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.69945652173913" variance="301545.8874949031"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="8.518260869565218" variance="418735.94955304347"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x158">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.817173913043478" variance="301510.39254808123"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="11.858260869565218" variance="420622.4441443479"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x159">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.7525" variance="301512.2402606876"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="11.816956521739131" variance="423759.5972511531"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x160">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.733260869565218" variance="301527.80069326086"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="11.081739130434782" variance="425797.11494434794"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x161">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-8.816521739130435" variance="301527.0962222306"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="7.0117391304347825" variance="426218.59844434756"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x162">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.101304347826087" variance="301520.3628848015"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="0.5534782608695652" variance="421842.46702657884"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x163">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.475978260869566" variance="301541.1388746763"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-5.895217391304348" variance="419600.7223853688"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x164">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.70836956521739" variance="301706.24972949666"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-10.090434782608696" variance="419254.17779500963"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x165">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.874891304347827" variance="301993.76695170836"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-10.981739130434782" variance="419369.98911826074"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x166">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.836195652173913" variance="302180.5857720297"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-9.87" variance="417338.31298650324"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x167">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-10.00858695652174" variance="302244.47492146265"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-8.474347826086957" variance="417203.9240110775"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x168">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.954782608695652" variance="302241.71936362947"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-6.937826086956521" variance="416448.5955861246"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x169">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-10.05695652173913" variance="302208.6794685444"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-7.266521739130435" variance="414307.60754831776"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x170">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-10.253478260869565" variance="302065.6928091871"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-9.714782608695652" variance="413924.5211462382"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x171">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-10.56054347826087" variance="301956.6081775118"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-15.909565217391304" variance="416813.89083848766"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x172">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-10.583586956521739" variance="301936.27029102785"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-22.38304347826087" variance="420829.9892511531"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x173">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-10.479891304347825" variance="301970.22839518666"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-26.42478260869565" variance="420606.23814189027"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x174">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-10.148695652173913" variance="302071.58712393197"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-26.221739130434784" variance="418016.27158782614"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x175">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.84858695652174" variance="302166.09141711483"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-25.83086956521739" variance="412641.57258574665"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x176">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.620434782608696" variance="302278.3823384877"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-25.043913043478263" variance="410006.33839292993"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x177">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.395434782608696" variance="302360.4183004442"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-24.54826086956522" variance="409669.3084269565"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
			<BayesInput fieldName="x178">
				<TargetValueStats>
					<TargetValueStat value="0">
						<GaussianDistribution mean="-9.240434782608695" variance="302396.1646863138"/>
					</TargetValueStat>
					<TargetValueStat value="1">
						<GaussianDistribution mean="-24.016521739130436" variance="412756.2457004915"/>
					</TargetValueStat>
				</TargetValueStats>
			</BayesInput>
		</BayesInputs>
		<BayesOutput fieldName="y">
			<TargetValueCounts>
				<TargetValueCount value="0" count="9200"/>
				<TargetValueCount value="1" count="2300"/>
			</TargetValueCounts>
		</BayesOutput>
	</NaiveBayesModel>
</PMML>
