<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.107.1"/>
		<Timestamp>2024-05-11T15:08:26Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
		<DataField name="x7" optype="continuous" dataType="double"/>
		<DataField name="x8" optype="continuous" dataType="double"/>
		<DataField name="x9" optype="continuous" dataType="double"/>
		<DataField name="x10" optype="continuous" dataType="double"/>
		<DataField name="x11" optype="continuous" dataType="double"/>
		<DataField name="x12" optype="continuous" dataType="double"/>
		<DataField name="x13" optype="continuous" dataType="double"/>
		<DataField name="x14" optype="continuous" dataType="double"/>
		<DataField name="x15" optype="continuous" dataType="double"/>
		<DataField name="x16" optype="continuous" dataType="double"/>
		<DataField name="x17" optype="continuous" dataType="double"/>
		<DataField name="x18" optype="continuous" dataType="double"/>
		<DataField name="x19" optype="continuous" dataType="double"/>
		<DataField name="x20" optype="continuous" dataType="double"/>
		<DataField name="x21" optype="continuous" dataType="double"/>
		<DataField name="x22" optype="continuous" dataType="double"/>
		<DataField name="x23" optype="continuous" dataType="double"/>
		<DataField name="x24" optype="continuous" dataType="double"/>
		<DataField name="x25" optype="continuous" dataType="double"/>
		<DataField name="x26" optype="continuous" dataType="double"/>
		<DataField name="x27" optype="continuous" dataType="double"/>
		<DataField name="x28" optype="continuous" dataType="double"/>
		<DataField name="x29" optype="continuous" dataType="double"/>
		<DataField name="x30" optype="continuous" dataType="double"/>
		<DataField name="x31" optype="continuous" dataType="double"/>
		<DataField name="x32" optype="continuous" dataType="double"/>
		<DataField name="x33" optype="continuous" dataType="double"/>
		<DataField name="x34" optype="continuous" dataType="double"/>
		<DataField name="x35" optype="continuous" dataType="double"/>
		<DataField name="x36" optype="continuous" dataType="double"/>
		<DataField name="x37" optype="continuous" dataType="double"/>
		<DataField name="x38" optype="continuous" dataType="double"/>
		<DataField name="x39" optype="continuous" dataType="double"/>
		<DataField name="x40" optype="continuous" dataType="double"/>
		<DataField name="x41" optype="continuous" dataType="double"/>
		<DataField name="x42" optype="continuous" dataType="double"/>
		<DataField name="x43" optype="continuous" dataType="double"/>
		<DataField name="x44" optype="continuous" dataType="double"/>
		<DataField name="x45" optype="continuous" dataType="double"/>
		<DataField name="x46" optype="continuous" dataType="double"/>
		<DataField name="x47" optype="continuous" dataType="double"/>
		<DataField name="x48" optype="continuous" dataType="double"/>
		<DataField name="x49" optype="continuous" dataType="double"/>
		<DataField name="x50" optype="continuous" dataType="double"/>
		<DataField name="x51" optype="continuous" dataType="double"/>
		<DataField name="x52" optype="continuous" dataType="double"/>
		<DataField name="x53" optype="continuous" dataType="double"/>
		<DataField name="x54" optype="continuous" dataType="double"/>
		<DataField name="x55" optype="continuous" dataType="double"/>
		<DataField name="x56" optype="continuous" dataType="double"/>
		<DataField name="x57" optype="continuous" dataType="double"/>
		<DataField name="x58" optype="continuous" dataType="double"/>
		<DataField name="x59" optype="continuous" dataType="double"/>
		<DataField name="x60" optype="continuous" dataType="double"/>
		<DataField name="x61" optype="continuous" dataType="double"/>
		<DataField name="x62" optype="continuous" dataType="double"/>
		<DataField name="x63" optype="continuous" dataType="double"/>
		<DataField name="x64" optype="continuous" dataType="double"/>
		<DataField name="x65" optype="continuous" dataType="double"/>
		<DataField name="x66" optype="continuous" dataType="double"/>
		<DataField name="x67" optype="continuous" dataType="double"/>
		<DataField name="x68" optype="continuous" dataType="double"/>
		<DataField name="x69" optype="continuous" dataType="double"/>
		<DataField name="x70" optype="continuous" dataType="double"/>
		<DataField name="x71" optype="continuous" dataType="double"/>
		<DataField name="x72" optype="continuous" dataType="double"/>
		<DataField name="x73" optype="continuous" dataType="double"/>
		<DataField name="x74" optype="continuous" dataType="double"/>
		<DataField name="x75" optype="continuous" dataType="double"/>
		<DataField name="x76" optype="continuous" dataType="double"/>
		<DataField name="x77" optype="continuous" dataType="double"/>
		<DataField name="x78" optype="continuous" dataType="double"/>
		<DataField name="x79" optype="continuous" dataType="double"/>
		<DataField name="x80" optype="continuous" dataType="double"/>
		<DataField name="x81" optype="continuous" dataType="double"/>
		<DataField name="x82" optype="continuous" dataType="double"/>
		<DataField name="x83" optype="continuous" dataType="double"/>
		<DataField name="x84" optype="continuous" dataType="double"/>
		<DataField name="x85" optype="continuous" dataType="double"/>
		<DataField name="x86" optype="continuous" dataType="double"/>
		<DataField name="x87" optype="continuous" dataType="double"/>
		<DataField name="x88" optype="continuous" dataType="double"/>
		<DataField name="x89" optype="continuous" dataType="double"/>
		<DataField name="x90" optype="continuous" dataType="double"/>
		<DataField name="x91" optype="continuous" dataType="double"/>
		<DataField name="x92" optype="continuous" dataType="double"/>
		<DataField name="x93" optype="continuous" dataType="double"/>
		<DataField name="x94" optype="continuous" dataType="double"/>
		<DataField name="x95" optype="continuous" dataType="double"/>
		<DataField name="x96" optype="continuous" dataType="double"/>
		<DataField name="x97" optype="continuous" dataType="double"/>
		<DataField name="x98" optype="continuous" dataType="double"/>
		<DataField name="x99" optype="continuous" dataType="double"/>
		<DataField name="x100" optype="continuous" dataType="double"/>
		<DataField name="x101" optype="continuous" dataType="double"/>
		<DataField name="x102" optype="continuous" dataType="double"/>
		<DataField name="x103" optype="continuous" dataType="double"/>
		<DataField name="x104" optype="continuous" dataType="double"/>
		<DataField name="x105" optype="continuous" dataType="double"/>
		<DataField name="x106" optype="continuous" dataType="double"/>
		<DataField name="x107" optype="continuous" dataType="double"/>
		<DataField name="x108" optype="continuous" dataType="double"/>
		<DataField name="x109" optype="continuous" dataType="double"/>
		<DataField name="x110" optype="continuous" dataType="double"/>
		<DataField name="x111" optype="continuous" dataType="double"/>
		<DataField name="x112" optype="continuous" dataType="double"/>
		<DataField name="x113" optype="continuous" dataType="double"/>
		<DataField name="x114" optype="continuous" dataType="double"/>
		<DataField name="x115" optype="continuous" dataType="double"/>
		<DataField name="x116" optype="continuous" dataType="double"/>
		<DataField name="x117" optype="continuous" dataType="double"/>
		<DataField name="x118" optype="continuous" dataType="double"/>
		<DataField name="x119" optype="continuous" dataType="double"/>
		<DataField name="x120" optype="continuous" dataType="double"/>
		<DataField name="x121" optype="continuous" dataType="double"/>
		<DataField name="x122" optype="continuous" dataType="double"/>
		<DataField name="x123" optype="continuous" dataType="double"/>
		<DataField name="x124" optype="continuous" dataType="double"/>
		<DataField name="x125" optype="continuous" dataType="double"/>
		<DataField name="x126" optype="continuous" dataType="double"/>
		<DataField name="x127" optype="continuous" dataType="double"/>
		<DataField name="x128" optype="continuous" dataType="double"/>
		<DataField name="x129" optype="continuous" dataType="double"/>
		<DataField name="x130" optype="continuous" dataType="double"/>
		<DataField name="x131" optype="continuous" dataType="double"/>
		<DataField name="x132" optype="continuous" dataType="double"/>
		<DataField name="x133" optype="continuous" dataType="double"/>
		<DataField name="x134" optype="continuous" dataType="double"/>
		<DataField name="x135" optype="continuous" dataType="double"/>
		<DataField name="x136" optype="continuous" dataType="double"/>
		<DataField name="x137" optype="continuous" dataType="double"/>
		<DataField name="x138" optype="continuous" dataType="double"/>
		<DataField name="x139" optype="continuous" dataType="double"/>
		<DataField name="x140" optype="continuous" dataType="double"/>
		<DataField name="x141" optype="continuous" dataType="double"/>
		<DataField name="x142" optype="continuous" dataType="double"/>
		<DataField name="x143" optype="continuous" dataType="double"/>
		<DataField name="x144" optype="continuous" dataType="double"/>
		<DataField name="x145" optype="continuous" dataType="double"/>
		<DataField name="x146" optype="continuous" dataType="double"/>
		<DataField name="x147" optype="continuous" dataType="double"/>
		<DataField name="x148" optype="continuous" dataType="double"/>
		<DataField name="x149" optype="continuous" dataType="double"/>
		<DataField name="x150" optype="continuous" dataType="double"/>
		<DataField name="x151" optype="continuous" dataType="double"/>
		<DataField name="x152" optype="continuous" dataType="double"/>
		<DataField name="x153" optype="continuous" dataType="double"/>
		<DataField name="x154" optype="continuous" dataType="double"/>
		<DataField name="x155" optype="continuous" dataType="double"/>
		<DataField name="x156" optype="continuous" dataType="double"/>
		<DataField name="x157" optype="continuous" dataType="double"/>
		<DataField name="x158" optype="continuous" dataType="double"/>
		<DataField name="x159" optype="continuous" dataType="double"/>
		<DataField name="x160" optype="continuous" dataType="double"/>
		<DataField name="x161" optype="continuous" dataType="double"/>
		<DataField name="x162" optype="continuous" dataType="double"/>
		<DataField name="x163" optype="continuous" dataType="double"/>
		<DataField name="x164" optype="continuous" dataType="double"/>
		<DataField name="x165" optype="continuous" dataType="double"/>
		<DataField name="x166" optype="continuous" dataType="double"/>
		<DataField name="x167" optype="continuous" dataType="double"/>
		<DataField name="x168" optype="continuous" dataType="double"/>
		<DataField name="x169" optype="continuous" dataType="double"/>
		<DataField name="x170" optype="continuous" dataType="double"/>
		<DataField name="x171" optype="continuous" dataType="double"/>
		<DataField name="x172" optype="continuous" dataType="double"/>
		<DataField name="x173" optype="continuous" dataType="double"/>
		<DataField name="x174" optype="continuous" dataType="double"/>
		<DataField name="x175" optype="continuous" dataType="double"/>
		<DataField name="x176" optype="continuous" dataType="double"/>
		<DataField name="x177" optype="continuous" dataType="double"/>
		<DataField name="x178" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
			<MiningField name="x7"/>
			<MiningField name="x8"/>
			<MiningField name="x9"/>
			<MiningField name="x10"/>
			<MiningField name="x11"/>
			<MiningField name="x12"/>
			<MiningField name="x13"/>
			<MiningField name="x14"/>
			<MiningField name="x15"/>
			<MiningField name="x16"/>
			<MiningField name="x17"/>
			<MiningField name="x18"/>
			<MiningField name="x19"/>
			<MiningField name="x20"/>
			<MiningField name="x21"/>
			<MiningField name="x22"/>
			<MiningField name="x23"/>
			<MiningField name="x24"/>
			<MiningField name="x25"/>
			<MiningField name="x26"/>
			<MiningField name="x27"/>
			<MiningField name="x28"/>
			<MiningField name="x29"/>
			<MiningField name="x30"/>
			<MiningField name="x31"/>
			<MiningField name="x32"/>
			<MiningField name="x33"/>
			<MiningField name="x34"/>
			<MiningField name="x35"/>
			<MiningField name="x36"/>
			<MiningField name="x37"/>
			<MiningField name="x38"/>
			<MiningField name="x39"/>
			<MiningField name="x40"/>
			<MiningField name="x41"/>
			<MiningField name="x42"/>
			<MiningField name="x43"/>
			<MiningField name="x44"/>
			<MiningField name="x45"/>
			<MiningField name="x46"/>
			<MiningField name="x47"/>
			<MiningField name="x48"/>
			<MiningField name="x49"/>
			<MiningField name="x50"/>
			<MiningField name="x51"/>
			<MiningField name="x52"/>
			<MiningField name="x53"/>
			<MiningField name="x54"/>
			<MiningField name="x55"/>
			<MiningField name="x56"/>
			<MiningField name="x57"/>
			<MiningField name="x58"/>
			<MiningField name="x59"/>
			<MiningField name="x60"/>
			<MiningField name="x61"/>
			<MiningField name="x62"/>
			<MiningField name="x63"/>
			<MiningField name="x64"/>
			<MiningField name="x65"/>
			<MiningField name="x66"/>
			<MiningField name="x67"/>
			<MiningField name="x68"/>
			<MiningField name="x69"/>
			<MiningField name="x70"/>
			<MiningField name="x71"/>
			<MiningField name="x72"/>
			<MiningField name="x73"/>
			<MiningField name="x74"/>
			<MiningField name="x75"/>
			<MiningField name="x76"/>
			<MiningField name="x77"/>
			<MiningField name="x78"/>
			<MiningField name="x79"/>
			<MiningField name="x80"/>
			<MiningField name="x81"/>
			<MiningField name="x82"/>
			<MiningField name="x83"/>
			<MiningField name="x84"/>
			<MiningField name="x85"/>
			<MiningField name="x86"/>
			<MiningField name="x87"/>
			<MiningField name="x88"/>
			<MiningField name="x89"/>
			<MiningField name="x90"/>
			<MiningField name="x91"/>
			<MiningField name="x92"/>
			<MiningField name="x93"/>
			<MiningField name="x94"/>
			<MiningField name="x95"/>
			<MiningField name="x96"/>
			<MiningField name="x97"/>
			<MiningField name="x98"/>
			<MiningField name="x99"/>
			<MiningField name="x100"/>
			<MiningField name="x101"/>
			<MiningField name="x102"/>
			<MiningField name="x103"/>
			<MiningField name="x104"/>
			<MiningField name="x105"/>
			<MiningField name="x106"/>
			<MiningField name="x107"/>
			<MiningField name="x108"/>
			<MiningField name="x109"/>
			<MiningField name="x110"/>
			<MiningField name="x111"/>
			<MiningField name="x112"/>
			<MiningField name="x113"/>
			<MiningField name="x114"/>
			<MiningField name="x115"/>
			<MiningField name="x116"/>
			<MiningField name="x117"/>
			<MiningField name="x118"/>
			<MiningField name="x119"/>
			<MiningField name="x120"/>
			<MiningField name="x121"/>
			<MiningField name="x122"/>
			<MiningField name="x123"/>
			<MiningField name="x124"/>
			<MiningField name="x125"/>
			<MiningField name="x126"/>
			<MiningField name="x127"/>
			<MiningField name="x128"/>
			<MiningField name="x129"/>
			<MiningField name="x130"/>
			<MiningField name="x131"/>
			<MiningField name="x132"/>
			<MiningField name="x133"/>
			<MiningField name="x134"/>
			<MiningField name="x135"/>
			<MiningField name="x136"/>
			<MiningField name="x137"/>
			<MiningField name="x138"/>
			<MiningField name="x139"/>
			<MiningField name="x140"/>
			<MiningField name="x141"/>
			<MiningField name="x142"/>
			<MiningField name="x143"/>
			<MiningField name="x144"/>
			<MiningField name="x145"/>
			<MiningField name="x146"/>
			<MiningField name="x147"/>
			<MiningField name="x148"/>
			<MiningField name="x149"/>
			<MiningField name="x150"/>
			<MiningField name="x151"/>
			<MiningField name="x152"/>
			<MiningField name="x153"/>
			<MiningField name="x154"/>
			<MiningField name="x155"/>
			<MiningField name="x156"/>
			<MiningField name="x157"/>
			<MiningField name="x158"/>
			<MiningField name="x159"/>
			<MiningField name="x160"/>
			<MiningField name="x161"/>
			<MiningField name="x162"/>
			<MiningField name="x163"/>
			<MiningField name="x164"/>
			<MiningField name="x165"/>
			<MiningField name="x166"/>
			<MiningField name="x167"/>
			<MiningField name="x168"/>
			<MiningField name="x169"/>
			<MiningField name="x170"/>
			<MiningField name="x171"/>
			<MiningField name="x172"/>
			<MiningField name="x173"/>
			<MiningField name="x174"/>
			<MiningField name="x175"/>
			<MiningField name="x176"/>
			<MiningField name="x177"/>
			<MiningField name="x178"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<RegressionTable intercept="-1.5480210709724616" targetCategory="1">
			<NumericPredictor name="x1" coefficient="-1.276027861192788E-4"/>
			<NumericPredictor name="x2" coefficient="-0.003323315263381008"/>
			<NumericPredictor name="x3" coefficient="0.0027031369739661843"/>
			<NumericPredictor name="x4" coefficient="0.00828708427579168"/>
			<NumericPredictor name="x5" coefficient="-0.013894475489169108"/>
			<NumericPredictor name="x6" coefficient="-0.0031248416575132597"/>
			<NumericPredictor name="x7" coefficient="0.018723556777234175"/>
			<NumericPredictor name="x8" coefficient="-0.004138531876998486"/>
			<NumericPredictor name="x9" coefficient="-0.013902078287596441"/>
			<NumericPredictor name="x10" coefficient="0.005567325971188306"/>
			<NumericPredictor name="x11" coefficient="0.0071354861627853025"/>
			<NumericPredictor name="x12" coefficient="0.00153881706695424"/>
			<NumericPredictor name="x13" coefficient="-0.010765961362982855"/>
			<NumericPredictor name="x14" coefficient="0.004478319617406758"/>
			<NumericPredictor name="x15" coefficient="0.004229676409735468"/>
			<NumericPredictor name="x16" coefficient="-0.0047969907938730525"/>
			<NumericPredictor name="x17" coefficient="0.00250733388942208"/>
			<NumericPredictor name="x18" coefficient="-4.7207596396372896E-4"/>
			<NumericPredictor name="x19" coefficient="-0.0011117504257781496"/>
			<NumericPredictor name="x20" coefficient="-6.688170437710996E-4"/>
			<NumericPredictor name="x21" coefficient="0.0029649738101616358"/>
			<NumericPredictor name="x22" coefficient="-0.0030700809722709233"/>
			<NumericPredictor name="x23" coefficient="0.006341877869209297"/>
			<NumericPredictor name="x24" coefficient="-0.007851317592079963"/>
			<NumericPredictor name="x25" coefficient="-0.002194988471313124"/>
			<NumericPredictor name="x26" coefficient="0.011957403613492366"/>
			<NumericPredictor name="x27" coefficient="-0.00879437804584218"/>
			<NumericPredictor name="x28" coefficient="0.0034866564610421995"/>
			<NumericPredictor name="x29" coefficient="-0.002415568509516825"/>
			<NumericPredictor name="x30" coefficient="0.003920205733685628"/>
			<NumericPredictor name="x31" coefficient="-0.0038039295685339193"/>
			<NumericPredictor name="x32" coefficient="0.003048371670602659"/>
			<NumericPredictor name="x33" coefficient="-0.0021998757508088452"/>
			<NumericPredictor name="x34" coefficient="-2.1991236404772155E-4"/>
			<NumericPredictor name="x35" coefficient="0.0025519765167843923"/>
			<NumericPredictor name="x36" coefficient="-0.0010845534033437022"/>
			<NumericPredictor name="x37" coefficient="-0.0016279801246215527"/>
			<NumericPredictor name="x38" coefficient="0.0020029812434484576"/>
			<NumericPredictor name="x39" coefficient="1.8990350875283812E-4"/>
			<NumericPredictor name="x40" coefficient="-6.97920654314179E-4"/>
			<NumericPredictor name="x41" coefficient="-0.003095182507261921"/>
			<NumericPredictor name="x42" coefficient="0.005992446084215138"/>
			<NumericPredictor name="x43" coefficient="-0.005426274148683052"/>
			<NumericPredictor name="x44" coefficient="0.0024546617944105407"/>
			<NumericPredictor name="x45" coefficient="0.002064581104622097"/>
			<NumericPredictor name="x46" coefficient="-0.0015638288549206336"/>
			<NumericPredictor name="x47" coefficient="-4.2391963168706017E-4"/>
			<NumericPredictor name="x48" coefficient="-0.001995504098617165"/>
			<NumericPredictor name="x49" coefficient="0.005671200105401564"/>
			<NumericPredictor name="x50" coefficient="-0.00861575119340831"/>
			<NumericPredictor name="x51" coefficient="0.010643133498092039"/>
			<NumericPredictor name="x52" coefficient="-0.007413288458359074"/>
			<NumericPredictor name="x53" coefficient="9.48170804394389E-4"/>
			<NumericPredictor name="x54" coefficient="-5.906121510106502E-4"/>
			<NumericPredictor name="x55" coefficient="0.00564613724831665"/>
			<NumericPredictor name="x56" coefficient="-0.007069530345113059"/>
			<NumericPredictor name="x57" coefficient="0.002178133123020432"/>
			<NumericPredictor name="x58" coefficient="0.003434575463073554"/>
			<NumericPredictor name="x59" coefficient="3.014616042592778E-4"/>
			<NumericPredictor name="x60" coefficient="-0.007449637135056223"/>
			<NumericPredictor name="x61" coefficient="0.005867053956926764"/>
			<NumericPredictor name="x62" coefficient="5.248360311698195E-4"/>
			<NumericPredictor name="x63" coefficient="-0.00565553286315355"/>
			<NumericPredictor name="x64" coefficient="0.006050033092150117"/>
			<NumericPredictor name="x65" coefficient="-0.002754951901866013"/>
			<NumericPredictor name="x66" coefficient="0.0018164125549063389"/>
			<NumericPredictor name="x67" coefficient="-0.004213944565085254"/>
			<NumericPredictor name="x68" coefficient="0.00333008973544483"/>
			<NumericPredictor name="x69" coefficient="0.0012012999302510288"/>
			<NumericPredictor name="x70" coefficient="1.9805667936022598E-4"/>
			<NumericPredictor name="x71" coefficient="-0.007677991025934997"/>
			<NumericPredictor name="x72" coefficient="0.010804263212510585"/>
			<NumericPredictor name="x73" coefficient="-0.005285684589489153"/>
			<NumericPredictor name="x74" coefficient="-8.28510289346396E-4"/>
			<NumericPredictor name="x75" coefficient="0.004283379802648905"/>
			<NumericPredictor name="x76" coefficient="-0.004534268193706592"/>
			<NumericPredictor name="x77" coefficient="7.832115776445983E-4"/>
			<NumericPredictor name="x78" coefficient="0.0034718516677727618"/>
			<NumericPredictor name="x79" coefficient="-0.0051812247051281094"/>
			<NumericPredictor name="x80" coefficient="0.0037879160732585365"/>
			<NumericPredictor name="x81" coefficient="-0.001488675132187579"/>
			<NumericPredictor name="x82" coefficient="0.002554947249425422"/>
			<NumericPredictor name="x83" coefficient="-0.005306085082429359"/>
			<NumericPredictor name="x84" coefficient="0.002972993888792954"/>
			<NumericPredictor name="x85" coefficient="0.0034916517843417982"/>
			<NumericPredictor name="x86" coefficient="-0.0077002240343235304"/>
			<NumericPredictor name="x87" coefficient="0.0045908987696459845"/>
			<NumericPredictor name="x88" coefficient="-4.947081575150125E-4"/>
			<NumericPredictor name="x89" coefficient="0.00234523966910313"/>
			<NumericPredictor name="x90" coefficient="-0.003479935422500058"/>
			<NumericPredictor name="x91" coefficient="-0.0036731972104407993"/>
			<NumericPredictor name="x92" coefficient="0.01056585349142064"/>
			<NumericPredictor name="x93" coefficient="-0.007137776840098773"/>
			<NumericPredictor name="x94" coefficient="-0.0019647401036351226"/>
			<NumericPredictor name="x95" coefficient="0.00770986007489908"/>
			<NumericPredictor name="x96" coefficient="-0.003735189929513989"/>
			<NumericPredictor name="x97" coefficient="-0.003678464609056104"/>
			<NumericPredictor name="x98" coefficient="0.003385312114747624"/>
			<NumericPredictor name="x99" coefficient="0.006705874260660445"/>
			<NumericPredictor name="x100" coefficient="-0.010193655734204192"/>
			<NumericPredictor name="x101" coefficient="-0.0013382712659966562"/>
			<NumericPredictor name="x102" coefficient="0.010548380440417159"/>
			<NumericPredictor name="x103" coefficient="-0.006294228734636422"/>
			<NumericPredictor name="x104" coefficient="-0.0024896413892272424"/>
			<NumericPredictor name="x105" coefficient="0.006936818877705769"/>
			<NumericPredictor name="x106" coefficient="-0.0013580883098941422"/>
			<NumericPredictor name="x107" coefficient="-0.009349820659235453"/>
			<NumericPredictor name="x108" coefficient="0.00975767400309824"/>
			<NumericPredictor name="x109" coefficient="-6.25459876415673E-5"/>
			<NumericPredictor name="x110" coefficient="-0.004751390285637015"/>
			<NumericPredictor name="x111" coefficient="-3.452153031734246E-4"/>
			<NumericPredictor name="x112" coefficient="0.0036604233480716144"/>
			<NumericPredictor name="x113" coefficient="-6.493478703700329E-4"/>
			<NumericPredictor name="x114" coefficient="-1.0056248550341616E-5"/>
			<NumericPredictor name="x115" coefficient="-7.446696258163467E-5"/>
			<NumericPredictor name="x116" coefficient="-0.0026753532770459436"/>
			<NumericPredictor name="x117" coefficient="0.002849024551236997"/>
			<NumericPredictor name="x118" coefficient="0.0032379848926819815"/>
			<NumericPredictor name="x119" coefficient="-0.01075920563652464"/>
			<NumericPredictor name="x120" coefficient="0.008953035921235855"/>
			<NumericPredictor name="x121" coefficient="-0.0018077179348774959"/>
			<NumericPredictor name="x122" coefficient="0.001571866689312852"/>
			<NumericPredictor name="x123" coefficient="-0.002935193462521251"/>
			<NumericPredictor name="x124" coefficient="0.0016702906449654869"/>
			<NumericPredictor name="x125" coefficient="-0.0013106354467183558"/>
			<NumericPredictor name="x126" coefficient="-0.0026487740536300483"/>
			<NumericPredictor name="x127" coefficient="0.005793444229225226"/>
			<NumericPredictor name="x128" coefficient="-0.0037034217672942617"/>
			<NumericPredictor name="x129" coefficient="0.002181556328377048"/>
			<NumericPredictor name="x130" coefficient="-0.005455643151543103"/>
			<NumericPredictor name="x131" coefficient="0.005274872097455418"/>
			<NumericPredictor name="x132" coefficient="0.0038441263439967514"/>
			<NumericPredictor name="x133" coefficient="-0.01065430643934296"/>
			<NumericPredictor name="x134" coefficient="0.005573346494155751"/>
			<NumericPredictor name="x135" coefficient="0.0028626427911072"/>
			<NumericPredictor name="x136" coefficient="-0.006886510542750655"/>
			<NumericPredictor name="x137" coefficient="0.006203513579716868"/>
			<NumericPredictor name="x138" coefficient="9.601936483162027E-4"/>
			<NumericPredictor name="x139" coefficient="-0.007082909655618196"/>
			<NumericPredictor name="x140" coefficient="0.004795265417091666"/>
			<NumericPredictor name="x141" coefficient="-2.7320468623836776E-4"/>
			<NumericPredictor name="x142" coefficient="-1.920521320208249E-4"/>
			<NumericPredictor name="x143" coefficient="0.0019569047575554244"/>
			<NumericPredictor name="x144" coefficient="-0.005253763447829909"/>
			<NumericPredictor name="x145" coefficient="0.0035676866830422673"/>
			<NumericPredictor name="x146" coefficient="0.0017032402760575858"/>
			<NumericPredictor name="x147" coefficient="-0.006384618046462501"/>
			<NumericPredictor name="x148" coefficient="0.00821337328927357"/>
			<NumericPredictor name="x149" coefficient="-0.005083932355872775"/>
			<NumericPredictor name="x150" coefficient="9.024530967747029E-4"/>
			<NumericPredictor name="x151" coefficient="-0.002664693941685631"/>
			<NumericPredictor name="x152" coefficient="0.007974699817101782"/>
			<NumericPredictor name="x153" coefficient="-0.006072839294646402"/>
			<NumericPredictor name="x154" coefficient="-0.0023770916952844056"/>
			<NumericPredictor name="x155" coefficient="0.006399813350779197"/>
			<NumericPredictor name="x156" coefficient="-1.5591247926627602E-4"/>
			<NumericPredictor name="x157" coefficient="-0.00922232448687884"/>
			<NumericPredictor name="x158" coefficient="0.013853898844337817"/>
			<NumericPredictor name="x159" coefficient="-0.009585350964691224"/>
			<NumericPredictor name="x160" coefficient="0.0019798347517225126"/>
			<NumericPredictor name="x161" coefficient="0.002465601701267939"/>
			<NumericPredictor name="x162" coefficient="-0.00231851151688117"/>
			<NumericPredictor name="x163" coefficient="0.0025836648185876363"/>
			<NumericPredictor name="x164" coefficient="-0.0029518926721402603"/>
			<NumericPredictor name="x165" coefficient="-6.12672326603661E-5"/>
			<NumericPredictor name="x166" coefficient="0.0016405063506386031"/>
			<NumericPredictor name="x167" coefficient="0.0021559769003119144"/>
			<NumericPredictor name="x168" coefficient="-0.0037988549135886825"/>
			<NumericPredictor name="x169" coefficient="-0.0027153304786079837"/>
			<NumericPredictor name="x170" coefficient="0.008224968190738547"/>
			<NumericPredictor name="x171" coefficient="-0.0029095109572840785"/>
			<NumericPredictor name="x172" coefficient="-0.0022217388645884733"/>
			<NumericPredictor name="x173" coefficient="-0.005075088547005151"/>
			<NumericPredictor name="x174" coefficient="0.012643785933948203"/>
			<NumericPredictor name="x175" coefficient="-0.008661408377871264"/>
			<NumericPredictor name="x176" coefficient="-6.956341553672873E-4"/>
			<NumericPredictor name="x177" coefficient="0.004606063418192154"/>
			<NumericPredictor name="x178" coefficient="-0.002796011761465089"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="0"/>
	</RegressionModel>
</PMML>
